#TITLE:Mme Pavoshko
#ARTIST:Black M
#LANGUAGE:French
#YEAR:2014
#CREATOR:Dieulepere
#VIDEO:v=zxdA9XnC120,co=https://images.rapgenius.com/c15c693de433e02b61e0e1b987a19409.960x960x1.jpg,bg=https://assets.fanart.tv/fanart/black-m-53457509a38e7.jpg
#BPM:230.41
#GAP:20310
F 0 5 0  Yeah
- 15
F 29 15 0  Hello
- 74
F 116 3 0  Ce
F 120 3 0  son
F 126 3 0  est
F 130 3 0  une
F 134 4 0  dédicace
F 141 3 0  à
F 146 3 0  madame
F 157 5 0  Pavoshko
- 172
F 182 2 0  Vous
F 185 2 0  vous
F 188 5 0  souvenez
F 194 1 0  ?
- 205
F 209 5 0  Monsieur
F 216 5 0  Diallo
- 226
: 228 3 0  Hi,
: 233 2 0  madame
: 239 4 0  Pavoshko,
: 249 3 0  non
- 252
: 254 3 0  J’suis
: 258 2 0  pas
: 261 3 0  en
: 265 4 0  prison
: 271 2 0  ou
: 274 2 0  à
: 277 4 0  l’hosto’,
: 283 4 0  non
- 287
: 288 1 0  J’fais
: 290 3 0  des
: 294 4 0  hits,
: 300 3 0  madame
: 304 4 0  Pavoshko
- 312
: 314 3 0  Et
: 318 1 0  vos
: 320 2 0  gosses
: 323 3 0  me
: 327 3 0  kiffent,
: 332 3 0  madame
: 336 8 0  Pavoshko
- 344
* 346 2 0  Oui,
* 349 2 0  oui,
* 352 2 0  oui,
* 355 2 0  oui,
* 358 3 0  oui,
: 362 4 0  madame
: 369 8 0  Pavoshko
- 379
: 381 2 0  J’ai
: 384 2 0  toujours
: 387 2 0  autant
: 390 2 0  d’inspi’
: 393 5 0  madame
: 399 6 0  Pavoshko
- 406
: 408 2 0  C’est
: 411 2 0  pour
: 414 2 0  mes
: 417 3 0  gars
: 421 2 0  sous
: 424 4 0  weed,
: 429 2 0  madame
: 432 4 0  Pavoshko
- 438
: 440 2 0  Si
: 443 2 0  vous
: 446 2 0  voulez,
: 449 3 0  on
: 453 5 0  s’tweete,
: 459 3 0  madame
: 463 4 0  Pavoshko
- 477
: 485 7 0  Solo,
: 496 5 0  tête
: 502 4 0  sous
: 507 6 0  l’eau
- 513
: 514 2 0  J’me
: 517 3 0  suis
: 521 7 0  dit :
: 529 4 0  "C’est
: 534 10 0  l’moment
- 544
: 546 2 0  Mets
: 549 6 0  l’fire
: 556 9 0  !"
- 565
* 567 9 0  Fire
- 581
: 583 5 0  Fire,
- 596
: 599 10 0  Fire
- 612
: 614 7 0  Solo,
: 625 5 0  tête
: 631 4 0  sous
: 636 6 0  l’eau
- 642
: 643 2 0  J’me
: 646 3 0  suis
: 650 7 0  dit :
: 658 4 0  "C’est
: 663 10 0  l’moment
- 673
: 675 2 0  Mets
: 678 6 0  l’fire
: 685 9 0  !"
- 694
: 696 9 0  Fire
- 710
: 712 5 0  Fire,
- 725
: 728 10 0  Fire
- 744
F 746 1 0  Yo,
- 750
: 752 3 0  Vous
: 759 3 0  vous
: 763 3 0  souvenez
: 767 4 0  d’oim’ ?
- 772
: 774 2 0  Le
: 777 2 0  petit
: 780 1 0  renoi
: 782 2 0  qui
: 785 2 0  grattait
: 790 1 0  des
: 792 2 0  couplets
: 796 7 0  d’barge
- 803
: 805 2 0  Fuck
: 808 2 0  le
: 811 5 0  délégué,
: 820 2 0  dites-moi
: 823 2 0  où
: 826 2 0  est
: 829 5 0  l’mic’
- 835
: 837 2 0  On
: 840 2 0  dirait
: 844 2 0  qu’on
: 847 2 0  m’a
: 850 2 0  poucave,
: 855 2 0  wesh
: 858 2 0  d’où
: 861 2 0  elle
: 864 4 0  m’snipe ?
- 869
: 871 2 0  Ma
: 874 2 0  vie,
: 878 2 0  les
: 881 2 0  cours,
: 887 2 0  oui,
: 890 2 0  oui,
: 893 2 0  oui,
: 896 2 0  oui,
: 899 2 0  oui
- 901
: 903 2 0  J’m’en
: 906 5 0  bats
: 912 2 0  les
F 915 4 0  ********
- 919
: 920 5 0  Oui,
: 926 2 0  je
: 929 2 0  sais,
: 932 2 0  c’est
: 935 3 0  dommage,
: 944 3 0  du
: 948 2 0  coup
- 950
: 951 2 0  Vos
: 955 4 0  surveillants
: 960 2 0  sont
: 963 2 0  contre
: 966 2 0  moi,
: 975 2 0  moi,
: 983 2 0  moi
- 994
: 997 3 0  Hi,
: 1002 2 0  madame
: 1008 4 0  Pavoshko,
: 1018 3 0  non
- 1021
: 1023 3 0  J’suis
: 1027 2 0  pas
: 1030 3 0  en
: 1034 4 0  prison
: 1040 2 0  ou
: 1043 2 0  à
: 1046 4 0  l’hosto’,
: 1052 4 0  non
- 1056
: 1057 1 0  J’fais
: 1059 3 0  des
: 1063 4 0  hits,
: 1069 3 0  madame
: 1073 4 0  Pavoshko
- 1081
: 1083 3 0  Et
: 1087 1 0  vos
: 1089 2 0  gosses
: 1092 3 0  me
: 1096 3 0  kiffent,
: 1101 3 0  madame
: 1105 8 0  Pavoshko
- 1113
: 1115 2 0  Oui,
: 1118 2 0  oui,
* 1121 2 0  oui,
* 1124 2 0  oui,
: 1127 3 0  oui,
: 1131 4 0  madame
: 1138 8 0  Pavoshko
- 1148
: 1150 2 0  J’ai
: 1153 2 0  toujours
: 1156 2 0  autant
: 1159 2 0  d’inspi’
: 1162 5 0  madame
: 1168 6 0  Pavoshko
- 1175
: 1177 2 0  C’est
: 1180 2 0  pour
: 1183 2 0  mes
: 1186 3 0  gars
: 1190 2 0  sous
: 1193 4 0  weed,
: 1198 2 0  madame
: 1201 4 0  Pavoshko
- 1207
: 1209 2 0  Si
: 1212 2 0  vous
* 1215 2 0  voulez,
* 1218 3 0  on
* 1222 5 0  s’tweete,
: 1228 3 0  madame
: 1232 4 0  Pavoshko
- 1246
: 1254 7 0  Solo,
: 1265 5 0  tête
: 1271 4 0  sous
: 1276 6 0  l’eau
- 1282
: 1283 2 0  J’me
: 1286 3 0  suis
: 1290 7 0  dit
: 1298 4 0  : "C’est
: 1303 10 0  l’moment
- 1313
: 1315 2 0  Mets
: 1318 6 0  l’fire
: 1325 9 0  !"
- 1334
: 1336 9 0  Fire
- 1350
* 1352 5 0  Fire,
- 1365
: 1368 10 0  Fire-
- 1381
: 1383 7 0  Solo,
: 1394 5 0  tête
: 1400 4 0  sous
: 1405 6 0  l’eau
- 1411
: 1412 2 0  J’me
: 1415 3 0  suis
: 1419 7 0  dit
: 1427 4 0  : "C’est
: 1432 10 0  l’moment
- 1442
: 1444 2 0  Mets
: 1447 6 0  l’fire
: 1454 9 0  !"
- 1463
: 1465 9 0  Fire
- 1479
: 1481 5 0  Fire,
- 1494
* 1497 10 0  Fire
- 1537
F 2319 1 0  J’ai
F 2321 1 0  trop
F 2323 2 0  fait
F 2327 2 0  d’aller-retour
F 2332 2 0  au
F 2335 5 0  Rectorat
- 2341
F 2343 2 0  Vos
F 2346 2 0  discours,
F 2349 2 0  dans
F 2352 2 0  ma
F 2355 4 0  ’te-tê’,
- 2359
F 2360 2 0  J’en
F 2363 2 0  ai
F 2366 1 0  fait
F 2368 2 0  une
F 2371 1 0  vraie
F 2373 1 0  chorale
- 2374
F 2375 2 0  Toi,
F 2378 2 0  t’es
F 2381 2 0  ’sé-po’
F 2386 2 0  dans
F 2389 2 0  ton
F 2392 2 0  bureau,
- 2394
F 2395 2 0  Tu
F 2398 2 0  m’dis
F 2401 2 0  "Va
F 2404 1 0  bricoler !"
- 2405
F 2406 2 0  Et
F 2409 2 0  moi,
F 2412 2 0  au
F 2415 1 0  lieu
F 2417 2 0  d’te
F 2420 2 0  gifler,
F 2423 1 0  je
F 2425 2 0  préfère
F 2428 2 0  en
F 2431 3 0  rigoler
- 2436
F 2438 2 0  Dès
F 2441 3 0  qu’nos
F 2445 2 0  regards
F 2448 2 0  se
F 2451 2 0  croisent,
F 2454 3 0  hop,
F 2459 3 0  adrénaline
- 2468
F 2471 2 0  Oui,
F 2474 2 0  je
F 2477 2 0  sais,
F 2480 1 0  j’ai
F 2482 2 0  pas
F 2485 2 0  calculé
F 2488 2 0  l’prof
F 2491 2 0  de
F 2495 3 0  mathématiques
- 2500
F 2502 1 0  J’analysais
- 2503
F 2505 1 0  Un
F 2508 1 0  d’ces
F 2512 1 0  fameux
F 2515 1 0  couplets
F 2519 2 0  où
F 2524 1 0  Nakk,
F 2529 1 0  il
F 2532 1 0  kickait
- 2534
F 2536 1 0  Oui,
F 2539 1 0  je
F 2542 1 0  sais
F 2545 1 0  madame,
- 2546
F 2547 1 0  Le
F 2550 1 0  rap
F 2553 1 0  a
F 2556 1 0  failli
F 2559 1 0  gâter
F 2562 1 0  ma
F 2564 1 0  vie
- 2570
: 2572 3 0  Hi,
: 2577 2 0  madame
: 2583 4 0  Pavoshko,
: 2593 3 0  non
- 2596
: 2598 3 0  J’suis
: 2602 2 0  pas
: 2605 3 0  en
: 2609 4 0  prison
: 2615 2 0  ou
: 2618 2 0  à
: 2621 4 0  l’hosto’,
: 2627 4 0  non
- 2631
: 2632 1 0  J’fais
: 2634 3 0  des
: 2638 4 0  hits,
: 2644 3 0  madame
: 2648 4 0  Pavoshko
- 2656
: 2658 3 0  Et
: 2662 1 0  vos
: 2664 2 0  gosses
: 2667 3 0  me
: 2671 3 0  kiffent,
: 2676 3 0  madame
: 2680 8 0  Pavoshko
- 2688
: 2690 2 0  Oui,
: 2693 2 0  oui,
: 2696 2 0  oui,
: 2699 2 0  oui,
: 2702 3 0  oui,
: 2706 4 0  madame
: 2713 8 0  Pavoshko
- 2723
: 2725 2 0  J’ai
: 2728 2 0  toujours
: 2731 2 0  autant
: 2734 2 0  d’inspi’
: 2737 5 0  madame
: 2743 6 0  Pavoshko
- 2750
: 2752 2 0  C’est
: 2755 2 0  pour
: 2758 2 0  mes
: 2761 3 0  gars
: 2765 2 0  sous
: 2768 4 0  weed,
: 2773 2 0  madame
: 2776 4 0  Pavoshko
- 2782
: 2784 2 0  Si
: 2787 2 0  vous
: 2790 2 0  voulez,
: 2793 3 0  on
: 2797 5 0  s’tweete,
: 2803 3 0  madame
: 2807 4 0  Pavoshko
- 2820
F 2824 1 0  Je
F 2827 1 0  me
F 2830 1 0  suis
F 2832 1 0  juré
F 2835 1 0  qu’un
F 2838 1 0  jour,
- 2841
F 2843 1 0  Vous
F 2846 1 0  danserez
F 2848 1 0  sur
F 2851 1 0  mes
F 2854 1 0  sons
- 2857
F 2859 1 0  À
F 2861 1 0  une
F 2864 1 0  époque,
F 2867 1 0  j’voulais
F 2870 1 0  me
F 2873 1 0  procurer
- 2874
F 2875 1 0  Un
F 2878 1 0  Smith
F 2881 1 0  et
F 2884 3 0  Wesson
- 2890
F 2892 1 0  Une
F 2894 1 0  petite
F 2897 3 0  voix
F 2902 1 0  me
F 2905 1 0  chuchotait
F 2908 1 0  :
- 2909
F 2911 1 0  "Vas-y,
F 2913 1 0  tire
F 2916 1 0  sur
F 2919 1 0  l’école
- 2920
F 2921 1 0  Ça
F 2924 1 0  fera
F 2927 1 0  une
F 2930 1 0  petite
F 2933 1 0  anecdote,
- 2935
F 2937 1 0  La
F 2941 1 0  directrice,
F 2943 1 0  elle
F 2947 1 0  est
F 2949 1 0  conne"
- 2953
F 2955 1 0  Pourquoi
F 2958 1 0  ce
F 2961 1 0  con
F 2964 1 0  de
F 2966 1 0  surveillant
- 2967
F 2969 1 0  M’demande
F 2972 1 0  de
F 2975 1 0  vider
F 2978 1 0  mes
F 2981 1 0  poches ?
- 2982
F 2984 1 0  On
F 2987 1 0  n’est
F 2989 1 0  pas
F 2992 1 0  au
F 2994 1 0  poste
F 2996 1 0  de
F 2998 1 0  police,
- 2999
F 3001 1 0  Et,
F 3004 1 0  moi,
F 3006 1 0  j’suis
F 3009 1 0  fidèle
F 3011 1 0  au
F 3014 1 0  poste
- 3022
F 3025 1 0  Mettez-moi
F 3027 1 0  vos
F 3030 1 0  heures
F 3032 1 0  de
F 3035 1 0  colle,
- 3036
F 3037 1 0  Même
F 3040 1 0  allez
F 3043 1 0  prévenir
F 3045 1 0  vos
F 3048 1 0  collègues
- 3049
F 3051 1 0  Vous
F 3054 1 0  avez
F 3057 1 0  qu’à
F 3060 1 0  être
F 3062 1 0  en
F 3065 1 0  colère,
- 3066
F 3067 1 0  C’est
F 3070 1 0  nous
F 3072 4 0  les
F 3078 1 0  ’reusta’
F 3080 1 0  du
F 3083 1 0  collège
- 3084
: 3085 4 0  Oui,
: 3090 2 0  aujourd’hui,
: 3093 2 0 ~
: 3097 4 0  ils
: 3102 3 0  diront
- 3105
: 3106 3 0  Que
: 3110 2 0  je
: 3113 2 0  ne
: 3116 2 0  rappe
: 3119 2 0  que
: 3122 1 0  pour
: 3124 3 0  les
: 3128 1 0  ’tits-pe’,
: 3130 2 0  que
: 3133 1 0  pour
: 3135 2 0  le
: 3138 1 0  fric
- 3139
: 3140 3 0  Quel
: 3144 1 0  drôle
: 3146 2 0  de
: 3149 3 0  type,
: 3153 2 0  j’dirais
: 3156 2 0  même
: 3159 2 0  "petit
: 3162 4 0  con"
- 3169
: 3171 3 0  Qui
: 3175 3 0  s’imagine
: 3181 3 0  avoir
: 3185 3 0  la
: 3189 2 0  force
: 3192 3 0  de
: 3196 3 0  King
: 3200 3 0  Kong
- 3212
: 3215 4 0  Oui,
: 3220 2 0  aujourd’hui,
: 3223 2 0 ~
: 3227 4 0  ils
: 3232 3 0  diront
- 3235
: 3236 3 0  Que
: 3240 2 0  je
: 3243 2 0  ne
: 3246 2 0  rappe
: 3249 2 0  que
: 3252 1 0  pour
: 3254 3 0  les
: 3258 1 0  ’tits-pe’,
: 3260 2 0  que
: 3263 1 0  pour
: 3265 2 0  le
: 3268 1 0  fric
- 3269
: 3270 3 0  Quel
: 3274 1 0  drôle
: 3276 2 0  de
: 3279 3 0  type,
: 3283 2 0  j’dirais
: 3286 2 0  même
: 3289 2 0  "petit
: 3292 4 0  con"
- 3299
: 3301 3 0  Qui
: 3305 3 0  s’imagine
: 3311 3 0  avoir
: 3315 3 0  la
: 3319 2 0  force
: 3322 3 0  de
: 3326 3 0  King
: 3330 3 0  Kong
- 3333
F 3334 3 1  Enfin,
F 3338 3 1  bref
- 3341
: 3343 3 0  Hi,
: 3348 2 0  madame
: 3354 4 0  Pavoshko,
: 3364 3 0  non
- 3367
: 3369 3 0  J’suis
: 3373 2 0  pas
: 3376 3 0  en
: 3380 4 0  prison
: 3386 2 0  ou
: 3389 2 0  à
: 3392 4 0  l’hosto’,
: 3398 4 0  non
- 3402
: 3403 1 0  J’fais
: 3405 3 0  des
: 3409 4 0  hits,
: 3415 3 0  madame
: 3419 4 0  Pavoshko
- 3427
: 3429 3 0  Et
: 3433 1 0  vos
: 3435 2 0  gosses
: 3438 3 0  me
: 3442 3 0  kiffent,
: 3447 3 0  madame
: 3451 8 0  Pavoshko
- 3459
: 3461 2 0  Oui,
* 3464 2 0  oui,
* 3467 2 0  oui,
: 3470 2 0  oui,
: 3473 3 0  oui,
: 3477 4 0  madame
: 3484 8 0  Pavoshko
- 3494
: 3496 2 0  J’ai
: 3499 2 0  toujours
: 3502 2 0  autant
: 3505 2 0  d’inspi’
: 3508 5 0  madame
: 3514 6 0  Pavoshko
- 3521
: 3523 2 0  C’est
: 3526 2 0  pour
: 3529 2 0  mes
: 3532 3 0  gars
: 3536 2 0  sous
: 3539 4 0  weed,
: 3544 2 0  madame
: 3547 4 0  Pavoshko
- 3553
: 3555 2 0  Si
: 3558 2 0  vous
: 3561 2 0  voulez,
: 3564 3 0  on
: 3568 5 0  s’tweete,
: 3574 3 0  madame
: 3578 4 0  Pavoshko
- 3592
: 3596 7 0  Solo,
: 3607 5 0  tête
: 3613 4 0  sous
: 3618 6 0  l’eau
- 3624
: 3625 2 0  J’me
: 3628 3 0  suis
: 3632 7 0  dit
: 3640 4 0  : "C’est
: 3645 10 0  l’moment
- 3655
* 3657 2 0  Mets
* 3660 6 0  l’fire
: 3667 9 0 !"
- 3676
: 3678 9 0  Fire
- 3692
: 3694 5 0  Fire,
- 3707
: 3710 10 0  Fire-
- 3723
: 3725 7 0  Solo,
: 3736 5 0  tête
: 3742 4 0  sous
: 3747 6 0  l’eau
- 3753
: 3754 2 0  J’me
: 3757 3 0  suis
: 3761 7 0  dit :
: 3769 4 0  "C’est
: 3774 10 0  l’moment
- 3784
: 3786 2 0  Mets
: 3789 6 0  l’fire
: 3796 9 0  !"
- 3805
: 3807 9 0  Fire
- 3821
: 3823 5 0  Fire,
- 3836
* 3839 10 0  Fire
- 3849
F 3850 3 0  Parti
F 3854 1 0  au
F 3856 3 0  conseil
F 3860 3 0  de
F 3864 3 0  classe,
F 3869 2 0  les
F 3872 1 0  profs
F 3874 2 0  disaient
- 3881
F 3883 1 0  Qu’tu
F 3885 1 0  fais
F 3887 1 0  partie
F 3890 1 0  des
F 3893 1 0  plus
F 3895 1 0  nazes
F 3897 1 0  d’l’école
- 3905
F 3908 1 0  Jette
F 3912 1 0  ton
F 3916 1 0  cahier,
F 3920 1 0  mets
F 3922 1 0  l’fire,
F 3937 1 0  fire
- 3948
F 3952 2 0  Fire,
F 3967 2 0  fire
- 3975
F 3978 1 0  Et
F 3982 1 0  si
F 3985 1 0  pour
F 3987 1 0  toi,
F 3990 1 0  un
F 3993 1 0  avertissement
- 4003
F 4006 1 0  N’est
F 4010 1 0  autre
F 4013 1 0  qu’une
F 4016 1 0  excuse
F 4019 1 0  en
F 4021 1 0  plus
F 4025 1 0  de
F 4028 1 0  divertissement
- 4032
F 4034 1 0  Jette
F 4037 1 0  ton
F 4040 1 0  cahier,
F 4043 1 0  mets
F 4048 7 0  l’fire,
F 4068 6 0  fire
- 4080
F 4082 6 0  Fire,
F 4096 6 0  fire
- 4112
F 4120 1 0  Oui,
F 4127 1 0  je
F 4131 1 0  faisais
F 4134 1 0  exprès
F 4136 1 0  d’arriver
F 4141 1 0  en
F 4145 1 0  retard
- 4149
F 4151 1 0  Pour
F 4154 1 0  m’faire
F 4157 9 0  renvoyer
- 4176
F 4180 1 0  Oui,
F 4184 1 0  madame,
- 4195
F 4199 1 0  Oui,
F 4202 1 0  je
F 4205 1 0  fumais
F 4209 1 0  des
F 4212 1 0  ******
F 4214 1 0  dans
F 4217 1 0  les
F 4219 6 0  toilettes
- 4236
F 4240 1 0  Oui,
F 4244 1 0  j’étais
F 4247 1 0  présent
F 4252 1 0  qu’à
F 4254 1 0  la
F 4258 1 0  cantine
- 4266
F 4269 1 0  Oui,
F 4273 1 0  j’ai
F 4277 1 0  pas
F 4280 1 0  eu
F 4282 1 0  mon
F 4284 1 0  bac,
- 4295
F 4299 1 0  Oui,
F 4303 1 0  j’ai
F 4306 1 0  pas
F 4309 1 0  eu
F 4311 1 0  mon
F 4313 5 0  BEP
- 4325
F 4328 3 0  Oui,
F 4332 2 0  j’ai
F 4335 1 0  pas
F 4337 2 0  eu
F 4340 1 0  mon
F 4342 3 0  brevet,
- 4355
F 4364 4 0  Oui,
F 4374 2 0  mais
F 4377 2 0  j’vous
F 4381 7 0  remercie
- 4400
F 4404 1 0  Vous
F 4408 1 0  m’avez
F 4412 1 0  donné
F 4414 1 0  la
F 4417 1 0  force
- 4420
F 4422 1 0  D’réaliser
F 4424 1 0  l’un
F 4428 1 0  d’mes
F 4431 1 0  rêves
F 4434 1 0  les
F 4437 1 0  plus
F 4440 1 0  fous
- 4451
F 4466 1 0  "Les
F 4470 1 0  yeux
F 4473 1 0  plus
F 4475 1 0  gros
F 4478 1 0  que
F 4481 1 0  le
F 4483 6 0  monde"
E