#TITLE:Technologic
#ARTIST:Daft Punk
#LANGUAGE:English
#GENRE:Pop-Rock
#YEAR:2005
#CREATOR:hamadad
#VIDEO:v=D8K90hX4PrE,co=https://assets.fanart.tv/fanart/technologic-5713c106cc5f2.jpg,bg=https://assets.fanart.tv/fanart/daft-punk-4f4e6b609f76c.jpg
#BPM:254.8
#GAP:7130
: 0 2 -3  Buy
: 4 2 -1  it,
: 8 2 -3  use
: 12 2 -1  it,
- 14
: 16 2 -3  Break
: 20 2 -1  it,
: 24 2 -3  fix
: 28 2 -1  it,
- 30
: 32 2 -3  Trash
: 36 2 -1  it,
: 40 2 -3  change
: 44 2 -1  it,
- 46
: 48 2 -3  Melt-
: 52 2 -1  up
: 56 2 -3 grade
: 60 2 -5  it,
- 62
: 64 2 -3  Charge
: 68 2 -1  it,
: 72 2 -3  point
: 76 2 -1  it,
- 78
: 80 2 -3  Zoom
: 84 2 -1  it,
: 88 2 -3  press
: 92 2 -1  it,
- 94
: 96 2 -3  Snap
: 100 2 -1  it,
: 104 2 -3  work
: 108 2 -1  it,
- 110
: 112 2 -3  Quick-
: 116 2 -1  e
: 120 2 -3 rase
: 124 2 -5  it,
- 126
: 128 2 -3  Write
: 132 2 -1  it,
: 136 2 -3  cut
: 140 2 -1  it,
- 142
: 144 2 -3  Paste
: 148 2 -1  it,
: 152 2 -3  save
: 156 2 -1  it,
- 158
: 160 2 -3  Load
: 164 2 -1  it,
: 168 2 -3  check
: 172 2 -1  it,
- 174
: 176 2 -3  Quick-
: 180 2 -1  re
: 184 2 -3 write
: 188 2 -5  it,
- 190
: 192 2 -3  Plug
: 196 2 -1  and
: 200 2 -3  play
: 204 2 -1  it,
- 206
: 208 2 -3  Burn
: 212 2 -1  it,
: 216 2 -3  rip
: 220 2 -1  it,
- 222
: 224 2 -3  Drag
: 228 2 -1  and
: 232 2 -3  drop
: 236 2 -1  it,
- 238
: 240 2 -3  Zip-
: 244 2 -1  un
: 248 2 -3 zip
: 252 2 -6  it,
- 254
: 256 2 -3  Lock
: 260 2 -1  it,
: 264 2 -3  fill
: 268 2 -1  it,
- 270
: 272 2 -3  Call
: 276 2 -1  it,
: 280 2 -3  find
: 284 2 -1  it,
- 286
: 288 2 -3  View
: 292 2 -1  it,
: 296 2 -3  code
: 300 2 -1  it,
- 302
: 304 2 -3  Jam-
: 308 2 -1  un
: 312 2 -3 lock
: 316 2 -5  it,
- 318
: 320 2 -3  Surf
: 324 2 -1  it,
: 328 2 -3  scroll
: 332 2 -1  it,
- 334
: 336 2 -3  Pause
: 340 2 -1  it,
: 344 2 -3  click
: 348 2 -1  it,
- 350
: 352 2 -3  Cross
: 356 2 -1  it,
: 360 2 -3  crack
: 364 2 -1  it,
- 366
: 368 2 -3  Twitch-
: 372 2 -1  up
: 376 2 -2 date
: 380 2 -5  it,
- 382
: 384 2 -3  Name
: 388 2 -1  it,
: 392 2 -3  rate
: 396 2 -1  it,
- 398
: 400 2 -3  Tune
: 404 2 -1  it,
: 408 2 -3  print
: 412 2 -1  it,
- 414
: 416 2 -3  Scan
: 420 2 -1  it,
: 424 2 -3  send
: 428 2 -1  it,
- 430
: 432 2 -3  Fax-
: 436 2 -1  re
: 440 2 -3 name
: 444 2 -5  it,
- 446
: 448 2 -3  Touch
: 452 2 -1  it,
: 456 2 -3  bring
: 460 2 -1  it,
- 462
: 464 2 -3  Pay
: 468 2 -1  it,
: 472 2 -3  watch
: 476 2 -1  it,
- 478
: 480 2 -3  Turn
: 484 2 -1  it,
: 488 2 -3  leave
: 492 2 -1  it,
- 494
: 496 2 -3  Start-
: 500 2 -1  for
: 504 2 -3 mat
: 508 2 -5  it,
- 510
: 512 2 -3  Buy
: 516 2 -1  it,
: 520 2 -3  use
: 524 2 -1  it,
- 526
: 528 2 -3  Break
: 532 2 -1  it,
: 536 2 -3  fix
: 540 2 -1  it,
- 542
: 544 2 -3  Trash
: 548 2 -1  it,
: 552 2 -3  change
: 556 2 -1  it,
- 558
: 560 2 -3  Melt-
: 564 2 -1  up
: 568 2 -3 grade
: 572 2 -5  it,
- 574
: 576 2 -3  Charge
: 580 2 -1  it,
: 584 2 -3  point
: 588 2 -1  it,
- 590
: 592 2 -3  Zoom
: 596 2 -1  it,
: 600 2 -3  press
: 604 2 -1  it,
- 606
: 608 2 -3  Snap
: 612 2 -1  it,
: 616 2 -3  work
: 620 2 -1  it,
- 622
: 624 2 -3  Quick-
: 628 2 -1  e
: 632 2 -3 rase
: 636 2 -5  it,
- 638
: 640 2 -3  Write
: 644 2 -1  it,
: 648 2 -3  cut
: 652 2 -1  it,
- 654
: 656 2 -3  Paste
: 660 2 -1  it,
: 664 2 -3  save
: 668 2 -1  it,
- 670
: 672 2 -3  Load
: 676 2 -1  it,
: 680 2 -3  check
: 684 2 -1  it,
- 686
: 688 2 -3  Quick-
: 692 2 -1  re
: 696 2 -3 write
: 700 2 -5  it,
- 702
: 704 2 -3  Plug
: 708 2 -1  and
: 712 2 -3  play
: 716 2 -1  it,
- 718
: 720 2 -3  Burn
: 724 2 -1  it,
: 728 2 -3  rip
: 732 2 -1  it,
- 734
: 736 2 -3  Drag
: 740 2 -1  and
: 744 2 -3  drop
: 748 2 -1  it,
- 750
: 752 2 -3  Zip-
: 756 2 -1  un
: 760 2 -3 zip
: 764 2 -5  it,
- 766
: 768 2 -3  Lock
: 772 2 -1  it,
: 776 2 -3  fill
: 780 2 -1  it,
- 782
: 784 2 -3  Call
: 788 2 -1  it,
: 792 2 -3  find
: 796 2 -1  it,
- 798
: 800 2 -3  View
: 804 2 -1  it,
: 808 2 -3  code
: 812 2 -1  it,
- 814
: 816 2 -3  Jam-
: 820 2 -1  un
: 824 2 -3 lock
: 828 2 -5  it,
- 830
: 832 2 -3  Surf
: 836 2 -1  it,
: 840 2 -3  scroll
: 844 2 -1  it,
- 846
: 848 2 -3  Pause
: 852 2 -1  it,
: 856 2 -3  click
: 860 2 -1  it,
- 862
: 864 2 -3  Cross
: 868 2 -1  it,
: 872 2 -3  crack
: 876 2 -1  it,
- 878
: 880 2 -3  Twitch-
: 884 2 -1  up
: 888 2 -3 date
: 892 2 -5  it,
- 894
: 896 2 -3  Name
: 900 2 -1  it,
: 904 2 -3  rate
: 908 2 -1  it,
- 910
: 912 2 -3  Tune
: 916 2 -1  it,
: 920 2 -3  print
: 924 2 -1  it,
- 926
: 928 2 -3  Scan
: 932 2 -1  it,
: 936 2 -3  send
: 940 2 -1  it,
- 942
: 944 2 -3  Fax-
: 948 2 -1  re
: 952 2 -3 name
: 956 2 -5  it,
- 958
: 960 2 -3  Touch
: 964 2 -1  it,
: 968 2 -3  bring
: 972 2 -1  it,
- 974
: 976 2 -3  Pay
: 980 2 -1  it,
: 984 2 -3  watch
: 988 2 -1  it,
- 990
: 992 2 -3  Turn
: 996 2 -1  it,
: 1000 2 -3  leave
: 1004 2 -1  it,
- 1006
: 1008 2 -3  Start-
: 1012 2 -1  for
: 1016 2 -3 mat
: 1020 2 -5  it
- 1032
: 1040 2 -3  Tech
: 1044 2 -5 no
: 1048 2 -5 lo
: 1052 2 -5 gic
- 1064
: 1072 2 -3  Tech
: 1076 2 -5 no
: 1080 2 -5 lo
: 1084 2 -5 gic
- 1096
: 1104 2 -3  Tech
: 1108 2 -5 no
: 1112 2 -5 lo
: 1116 2 -5 gic
- 1128
: 1136 2 -3  Tech
: 1140 2 -5 no
: 1144 2 -5 lo
: 1148 2 -5 gic
- 1150
: 1152 2 -3  Buy
: 1156 2 -1  it,
: 1160 2 -3  use
: 1164 2 -1  it,
- 1166
: 1168 2 -3  Break
: 1172 2 -1  it,
: 1176 2 -3  fix
: 1180 2 -1  it,
- 1182
: 1184 2 -3  Trash
: 1188 2 -1  it,
: 1192 2 -3  change
: 1196 2 -1  it,
- 1198
: 1200 2 -3  Melt-
: 1204 2 -1  up
: 1208 2 -3 grade
: 1212 2 -5  it,
- 1214
: 1216 2 -3  Charge
: 1220 2 -1  it,
: 1224 2 -3  point
: 1228 2 -1  it,
- 1230
: 1232 2 -3  Zoom
: 1236 2 -1  it,
: 1240 2 -3  press
: 1244 2 -1  it,
- 1246
: 1248 2 -3  Snap
: 1252 2 -1  it,
: 1256 2 -3  work
: 1260 2 -1  it,
- 1262
: 1264 2 -3  Quick-
: 1268 2 -1  e
: 1272 2 -3 rase
: 1276 2 -5  it,
- 1278
: 1280 2 -3  Write
: 1284 2 -1  it,
: 1288 2 -3  cut
: 1292 2 -1  it,
- 1294
: 1296 2 -3  Paste
: 1300 2 -1  it,
: 1304 2 -3  save
: 1308 2 -1  it,
- 1310
: 1312 2 -3  Load
: 1316 2 -1  it,
: 1320 2 -3  check
: 1324 2 -1  it,
- 1326
: 1328 2 -3  Quick-
: 1332 2 -1  re
: 1336 2 -3 write
: 1340 2 -5  it,
- 1342
: 1344 2 -3  Plug
: 1348 2 -1  and
: 1352 2 -3  play
: 1356 2 -1  it,
- 1358
: 1360 2 -3  Burn
: 1364 2 -1  it,
: 1368 2 -3  rip
: 1372 2 -1  it,
- 1374
: 1376 2 -3  Drag
: 1380 2 -1  and
: 1384 2 -3  drop
: 1388 2 -1  it,
- 1390
: 1392 2 -3  Zip-
: 1396 2 -1  un
: 1400 2 -3 zip
: 1404 2 -5  it,
- 1406
: 1408 2 -3  Lock
: 1412 2 -1  it,
: 1416 2 -3  fill
: 1420 2 -1  it,
- 1422
: 1424 2 -3  Call
: 1428 2 -1  it,
: 1432 2 -3  find
: 1436 2 -1  it,
- 1438
: 1440 2 -3  View
: 1444 2 -1  it,
: 1448 2 -3  code
: 1452 2 -1  it,
- 1454
: 1456 2 -3  Jam-
: 1460 2 -1  un
: 1464 2 -3 lock
: 1468 2 -5  it,
- 1470
: 1472 2 -3  Surf
: 1476 2 -1  it,
: 1480 2 -3  scroll
: 1484 2 -1  it,
- 1486
: 1488 2 -3  Pause
: 1492 2 -1  it,
: 1496 2 -3  click
: 1500 2 -1  it,
- 1502
: 1504 2 -3  Cross
: 1508 2 -1  it,
: 1512 2 -3  crack
: 1516 2 -1  it,
- 1518
: 1520 2 -3  Twitch-
: 1524 2 -1  up
: 1528 2 -3 date
: 1532 2 -5  it,
- 1534
: 1536 2 -3  Name
: 1540 2 -1  it,
: 1544 2 -3  rate
: 1548 2 -1  it,
- 1550
: 1552 2 -3  Tune
: 1556 2 -1  it,
: 1560 2 -3  print
: 1564 2 -1  it,
- 1566
: 1568 2 -3  Scan
: 1572 2 -1  it,
: 1576 2 -3  send
: 1580 2 -1  it,
- 1582
: 1584 2 -3  Fax-
: 1588 2 -1  re
: 1592 2 -3 name
: 1596 2 -5  it,
- 1598
: 1600 2 -3  Touch
: 1604 2 -1  it,
: 1608 2 -3  bring
: 1612 2 -1  it,
- 1614
: 1616 2 -3  Pay
: 1620 2 -1  it,
: 1624 2 -3  watch
: 1628 2 -1  it,
- 1630
: 1632 2 -3  Turn
: 1636 2 -1  it,
: 1640 2 -3  leave
: 1644 2 -1  it,
- 1646
: 1648 2 -3  Start-
: 1652 2 -1  for
: 1656 2 -3 mat
: 1660 2 -5  it,
- 1662
: 1664 2 -3  Buy
: 1668 2 -1  it,
: 1672 2 -3  use
: 1676 2 -1  it,
- 1678
: 1680 2 -3  Break
: 1684 2 -1  it,
: 1688 2 -3  fix
: 1692 2 -1  it,
- 1694
: 1696 2 -3  Trash
: 1700 2 -1  it,
: 1704 2 -3  change
: 1708 2 -1  it,
- 1710
: 1712 2 -3  Melt-
: 1716 2 -1  up
: 1720 2 -3 grade
: 1724 2 -5  it,
- 1726
: 1728 2 -3  Charge
: 1732 2 -1  it,
: 1736 2 -3  point
: 1740 2 -1  it,
- 1742
: 1744 2 -3  Zoom
: 1748 2 -1  it,
: 1752 2 -3  press
: 1756 2 -1  it,
- 1758
: 1760 2 -3  Snap
: 1764 2 -1  it,
: 1768 2 -3  work
: 1772 2 -1  it,
- 1774
: 1776 2 -3  Quick-
: 1780 2 -1  e
: 1784 2 -3 rase
: 1788 2 -5  it,
- 1790
: 1792 2 -3  Write
: 1796 2 -1  it,
: 1800 2 -3  cut
: 1804 2 -1  it,
- 1806
: 1808 2 -3  Paste
: 1812 2 -1  it,
: 1816 2 -3  save
: 1820 2 -1  it,
- 1822
: 1824 2 -3  Load
: 1828 2 -1  it,
: 1832 2 -3  check
: 1836 2 -1  it,
- 1838
: 1840 2 -3  Quick-
: 1844 2 -1  re
: 1848 2 -3 write
: 1852 2 -5  it,
- 1854
: 1856 2 -3  Plug
: 1860 2 -1  and
: 1864 2 -3  play
: 1868 2 -1  it,
- 1870
: 1872 2 -3  Burn
: 1876 2 -1  it,
: 1880 2 -3  rip
: 1884 2 -1  it,
- 1886
: 1888 2 -3  Drag
: 1892 2 -1  and
: 1896 2 -3  drop
: 1900 2 -1  it,
- 1902
: 1904 2 -3  Zip-
: 1908 2 -1  un
: 1912 2 -3 zip
: 1916 2 -5  it,
- 1918
: 1920 2 -3  Touch
: 1924 2 -1  it,
: 1928 2 -3  bring
: 1932 2 -1  it,
- 1934
: 1936 2 -3  Pay
: 1940 2 -1  it,
: 1944 2 -3  watch
: 1948 2 -1  it,
- 1950
: 1952 2 -3  Turn
: 1956 2 -1  it,
: 1960 2 -3  leave
: 1964 2 -1  it,
- 1966
: 1968 2 -3  Start-
: 1972 2 -1  for
: 1976 2 -3 mat
: 1980 2 -5  it,
- 1998
: 2048 2 -3  Surf
: 2052 2 -1  it,
: 2056 2 -3  scroll
: 2060 2 -1  it,
- 2062
: 2064 2 -3  Pause
: 2068 2 -1  it,
: 2072 2 -3  click
: 2076 2 -1  it,
- 2078
: 2080 2 -3  Cross
: 2084 2 -1  it,
: 2088 2 -3  crack
: 2092 2 -1  it,
- 2094
: 2096 2 -3  Twitch-
: 2100 2 -1  up
: 2104 2 -3 date
: 2108 2 -5  it,
- 2126
: 2176 2 -3  Lock
: 2180 2 -1  it,
: 2184 2 -3  fill
: 2188 2 -1  it,
- 2190
: 2192 2 -3  Call
: 2196 2 -1  it,
: 2200 2 -3  find
: 2204 2 -1  it,
- 2206
: 2208 2 -3  View
: 2212 2 -1  it,
: 2216 2 -3  code
: 2220 2 -1  it,
- 2222
: 2224 2 -3  Jam-
: 2228 2 -1  un
: 2232 2 -3 lock
: 2236 2 -5  it,
- 2238
: 2240 2 -3  Buy
: 2244 2 -1  it,
: 2248 2 -3  use
: 2252 2 -1  it,
- 2254
: 2256 2 -3  Break
: 2260 2 -1  it,
: 2264 2 -3  fix
: 2268 2 -1  it,
- 2270
: 2272 2 -3  Trash
: 2276 2 -1  it,
: 2280 2 -3  change
: 2284 2 -1  it,
- 2286
: 2288 2 -3  Melt-
: 2292 2 -1  up
: 2296 2 -3 grade
: 2300 2 -5  it,
- 2302
: 2304 2 -3  Charge
: 2308 2 -1  it,
: 2312 2 -3  point
: 2316 2 -1  it,
- 2318
: 2320 2 -3  Zoom
: 2324 2 -1  it,
: 2328 2 -3  press
: 2332 2 -1  it,
- 2334
: 2336 2 -3  Snap
: 2340 2 -1  it,
: 2344 2 -3  work
: 2348 2 -1  it,
- 2350
: 2352 2 -3  Quick-
: 2356 2 -1  e
: 2360 2 -3 rase
: 2364 2 -5  it,
- 2366
: 2368 2 -3  Write
: 2372 2 -1  it,
: 2376 2 -3  cut
: 2380 2 -1  it,
- 2382
: 2384 2 -3  Paste
: 2388 2 -1  it,
: 2392 2 -3  save
: 2396 2 -1  it,
- 2398
: 2400 2 -3  Load
: 2404 2 -1  it,
: 2408 2 -3  check
: 2412 2 -1  it,
- 2414
: 2416 2 -3  Quick-
: 2420 2 -1  re
: 2424 2 -3 write
: 2428 2 -5  it,
- 2430
: 2432 2 -3  Surf
: 2436 2 -1  it,
: 2440 2 -3  scroll
: 2444 2 -1  it,
- 2446
: 2448 2 -3  Pause
: 2452 2 -1  it,
: 2456 2 -3  click
: 2460 2 -1  it,
- 2462
: 2464 2 -3  Cross
: 2468 2 -1  it,
: 2472 2 -3  crack
: 2476 2 -1  it,
- 2478
: 2480 2 -3  Twitch-
: 2484 2 -1  up
: 2488 2 -3 date
: 2492 2 -5  it,
- 2494
: 2496 2 -3  Name
: 2500 2 -1  it,
: 2504 2 -3  rate
: 2508 2 -1  it,
- 2510
: 2512 2 -3  Tune
: 2516 2 -1  it,
: 2520 2 -3  print
: 2524 2 -1  it,
- 2526
: 2528 2 -3  Scan
: 2532 2 -1  it,
: 2536 2 -3  send
: 2540 2 -1  it,
- 2542
: 2544 2 -3  Fax-
: 2548 2 -1  re
: 2552 2 -3 name
: 2556 2 -5  it,
- 2558
: 2560 2 -3  Touch
: 2564 2 -1  it,
: 2568 2 -3  bring
: 2572 2 -1  it,
- 2574
: 2576 2 -3  Pay
: 2580 2 -1  it,
: 2584 2 -3  watch
: 2588 2 -1  it,
- 2590
: 2592 2 -3  Turn
: 2596 2 -1  it,
: 2600 2 -3  leave
: 2604 2 -1  it,
- 2606
: 2608 2 -3  Start-
: 2612 2 -1  for
: 2616 2 -3 mat
: 2620 2 -5  it,
- 2622
: 2624 2 -3  Buy
: 2628 2 -1  it,
: 2632 2 -3  use
: 2636 2 -1  it,
- 2638
: 2640 2 -3  Break
: 2644 2 -1  it,
: 2648 2 -3  fix
: 2652 2 -1  it,
- 2654
: 2656 2 -3  Trash
: 2660 2 -1  it,
: 2664 2 -3  change
: 2668 2 -1  it,
- 2670
: 2672 2 -3  Melt-
: 2676 2 -1  up
: 2680 2 -3 grade
: 2684 2 -5  it,
- 2686
: 2688 2 -3  Charge
: 2692 2 -1  it,
: 2696 2 -3  point
: 2700 2 -1  it,
- 2702
: 2704 2 -3  Zoom
: 2708 2 -1  it,
: 2712 2 -3  press
: 2716 2 -1  it,
- 2718
: 2720 2 -3  Snap
: 2724 2 -1  it,
: 2728 2 -3  work
: 2732 2 -1  it,
- 2734
: 2736 2 -3  Quick-
: 2740 2 -1  e
: 2744 2 -3 rase
: 2748 2 -5  it,
- 2750
: 2752 2 -3  Write
: 2756 2 -1  it,
: 2760 2 -3  cut
: 2764 2 -1  it,
- 2766
: 2768 2 -3  Paste
: 2772 2 -1  it,
: 2776 2 -3  save
: 2780 2 -1  it,
- 2782
: 2784 2 -3  Load
: 2788 2 -1  it,
: 2792 2 -3  check
: 2796 2 -1  it,
- 2798
: 2800 2 -3  Quick-
: 2804 2 -1  re
: 2808 2 -3 write
: 2812 2 -5  it,
- 2814
: 2816 2 -3  Plug
: 2820 2 -1  and
: 2824 2 -3  play
: 2828 2 -1  it,
- 2830
: 2832 2 -3  Burn
: 2836 2 -1  it,
: 2840 2 -3  rip
: 2844 2 -1  it,
- 2846
: 2848 2 -3  Drag
: 2852 2 -1  and
: 2856 2 -3  drop
: 2860 2 -1  it,
- 2862
: 2864 2 -3  Zip-
: 2868 2 -1  un
: 2872 2 -3 zip
: 2876 2 -5  it,
- 2878
: 2880 2 -3  Surf
: 2884 2 -1  it,
: 2888 2 -3  scroll
: 2892 2 -1  it,
- 2894
: 2896 2 -3  Pause
: 2900 2 -1  it,
: 2904 2 -3  click
: 2908 2 -1  it,
- 2910
: 2912 2 -3  Cross
: 2916 2 -1  it,
: 2920 2 -3  crack
: 2924 2 -1  it,
- 2926
: 2928 2 -3  Twitch-
: 2932 2 -1  up
: 2936 2 -3 date
: 2940 2 -5  it,
- 2942
: 2944 2 -3  Name
: 2948 2 -1  it,
: 2952 2 -3  rate
: 2956 2 -1  it,
- 2958
: 2960 2 -3  Tune
: 2964 2 -1  it,
: 2968 2 -3  print
: 2972 2 -1  it,
- 2974
: 2976 2 -3  Scan
: 2980 2 -1  it,
: 2984 2 -3  send
: 2988 2 -1  it,
- 2990
: 2992 2 -3  Fax-
: 2996 2 -1  re
: 3000 2 -3 name
: 3004 2 -5  it,
- 3006
: 3008 2 -3  Touch
: 3012 2 -1  it,
: 3016 2 -3  bring
: 3020 2 -1  it,
- 3022
: 3024 2 -3  Pay
: 3028 2 -1  it,
: 3032 2 -3  watch
: 3036 2 -1  it,
- 3038
: 3040 2 -3  Turn
: 3044 2 -1  it,
: 3048 2 -3  leave
: 3052 2 -1  it,
- 3054
: 3056 2 -3  Start-
: 3060 2 -1  for
: 3064 2 -3 mat
: 3068 2 -5  it,
- 3070
: 3072 2 -3  Buy
: 3076 2 -1  it,
: 3080 2 -3  use
: 3084 2 -1  it,
- 3086
: 3088 2 -3  Break
: 3092 2 -1  it,
: 3096 2 -3  fix
: 3100 2 -1  it,
- 3102
: 3104 2 -3  Trash
: 3108 2 -1  it,
: 3112 2 -3  change
: 3116 2 -1  it,
- 3118
: 3120 2 -3  Melt-
: 3124 2 -1  up
: 3128 2 -3 grade
: 3132 2 -5  it,
- 3134
: 3136 2 -3  Charge
: 3140 2 -1  it,
: 3144 2 -3  point
: 3148 2 -1  it,
- 3150
: 3152 2 -3  Zoom
: 3156 2 -1  it,
: 3160 2 -3  press
: 3164 2 -1  it,
- 3166
: 3168 2 -3  Snap
: 3172 2 -1  it,
: 3176 2 -3  work
: 3180 2 -1  it,
- 3182
: 3184 2 -3  Quick-
: 3188 2 -1  e
: 3192 2 -3 rase
: 3196 2 -5  it,
- 3198
: 3200 2 -3  Write
: 3204 2 -1  it,
: 3208 2 -3  cut
: 3212 2 -1  it,
- 3214
: 3216 2 -3  Paste
: 3220 2 -1  it,
: 3224 2 -3  save
: 3228 2 -1  it,
- 3230
: 3232 2 -3  Load
: 3236 2 -1  it,
: 3240 2 -3  check
: 3244 2 -1  it,
- 3246
: 3248 2 -3  Quick-
: 3252 2 -1  re
: 3256 2 -3 write
: 3260 2 -5  it,
- 3262
: 3264 2 -3  Plug
: 3268 2 -1  and
: 3272 2 -3  play
: 3276 2 -1  it,
- 3278
: 3280 2 -3  Burn
: 3284 2 -1  it,
: 3288 2 -3  rip
: 3292 2 -1  it,
- 3294
: 3296 2 -3  Drag
: 3300 2 -1  and
: 3304 2 -3  drop
: 3308 2 -1  it,
- 3310
: 3312 2 -3  Zip-
: 3316 2 -1  un
: 3320 2 -3 zip
: 3324 2 -5  it,
- 3326
: 3328 2 -3  Surf
: 3332 2 -1  it,
: 3336 2 -3  scroll
: 3340 2 -1  it,
- 3342
: 3344 2 -3  Pause
: 3348 2 -1  it,
: 3352 2 -3  click
: 3356 2 -1  it,
- 3358
: 3360 2 -3  Cross
: 3364 2 -1  it,
: 3368 2 -3  crack
: 3372 2 -1  it,
- 3374
: 3376 2 -3  Twitch-
: 3380 2 -1  up
: 3384 2 -3 date
: 3388 2 -5  it,
- 3390
: 3392 2 -3  Name
: 3396 2 -1  it,
: 3400 2 -3  rate
: 3404 2 -1  it,
- 3406
: 3408 2 -3  Tune
: 3412 2 -1  it,
: 3416 2 -3  print
: 3420 2 -1  it,
- 3422
: 3424 2 -3  Scan
: 3428 2 -1  it,
: 3432 2 -3  send
: 3436 2 -1  it,
- 3438
: 3440 2 -3  Fax-
: 3444 2 -1  re
: 3448 2 -3 name
: 3452 2 -5  it,
- 3454
: 3456 2 -3  Buy
: 3460 2 -1  it,
: 3464 2 -3  use
: 3468 2 -1  it,
- 3470
: 3472 2 -3  Break
: 3476 2 -1  it,
: 3480 2 -3  fix
: 3484 2 -1  it,
- 3486
: 3488 2 -3  Trash
: 3492 2 -1  it,
: 3496 2 -3  change
: 3500 2 -1  it,
- 3502
: 3504 2 -3  Melt-
: 3508 2 -1  up
: 3512 2 -3 grade
: 3516 2 -5  it,
- 3518
: 3520 2 -3  Charge
: 3524 2 -1  it,
: 3528 2 -3  point
: 3532 2 -1  it,
- 3534
: 3536 2 -3  Zoom
: 3540 2 -1  it,
: 3544 2 -3  press
: 3548 2 -1  it,
- 3550
: 3552 2 -3  Snap
: 3556 2 -1  it,
: 3560 2 -3  work
: 3564 2 -1  it,
- 3566
: 3568 2 -3  Quick-
: 3572 2 -1  e
: 3576 2 -3 rase
: 3580 2 -5  it,
- 3582
: 3584 2 -3  Write
: 3588 2 -1  it,
: 3592 2 -3  cut
: 3596 2 -1  it,
- 3598
: 3600 2 -3  Paste
: 3604 2 -1  it,
: 3608 2 -3  save
: 3612 2 -1  it,
- 3614
: 3616 2 -3  Load
: 3620 2 -1  it,
: 3624 2 -3  check
: 3628 2 -1  it,
- 3630
: 3632 2 -3  Quick-
: 3636 2 -1  re
: 3640 2 -3 write
: 3644 2 -5  it,
- 3646
: 3648 2 -3  Plug
: 3652 2 -1  and
: 3656 2 -3  play
: 3660 2 -1  it,
- 3662
: 3664 2 -3  Burn
: 3668 2 -1  it,
: 3672 2 -3  rip
: 3676 2 -1  it,
- 3678
: 3680 2 -3  Drag
: 3684 2 -1  and
: 3688 2 -3  drop
: 3692 2 -1  it,
- 3694
: 3696 2 -3  Zip-
: 3700 2 -1  un
: 3704 2 -3 zip
: 3708 2 -5  it,
- 3710
: 3712 2 -3  Lock
: 3716 2 -1  it,
: 3720 2 -3  fill
: 3724 2 -1  it,
- 3726
: 3728 2 -3  Call
: 3732 2 -1  it,
: 3736 2 -3  find
: 3740 2 -1  it,
- 3742
: 3744 2 -3  View
: 3748 2 -1  it,
: 3752 2 -3  code
: 3756 2 -1  it,
- 3758
: 3760 2 -3  Jam-
: 3764 2 -1  un
: 3768 2 -3 lock
: 3772 2 -5  it,
- 3774
: 3776 2 -3  Surf
: 3780 2 -1  it,
: 3784 2 -3  scroll
: 3788 2 -1  it,
- 3790
: 3792 2 -3  Pause
: 3796 2 -1  it,
: 3800 2 -3  click
: 3804 2 -1  it,
- 3806
: 3808 2 -3  Cross
: 3812 2 -1  it,
: 3816 2 -3  crack
: 3820 2 -1  it,
- 3822
: 3824 2 -3  Twitch-
: 3828 2 -1  up
: 3832 2 -3 date
: 3836 2 -5  it,
- 3838
: 3840 2 -3  Name
: 3844 2 -1  it,
: 3848 2 -3  rate
: 3852 2 -1  it,
- 3854
: 3856 2 -3  Tune
: 3860 2 -1  it,
: 3864 2 -3  print
: 3868 2 -1  it,
- 3870
: 3872 2 -3  Scan
: 3876 2 -1  it,
: 3880 2 -3  send
: 3884 2 -1  it,
- 3886
: 3888 2 -3  Fax-
: 3892 2 -1  re
: 3896 2 -3 name
: 3900 2 -5  it,
- 3902
: 3904 2 -3  Touch
: 3908 2 -1  it,
: 3912 2 -3  bring
: 3916 2 -1  it,
- 3918
: 3920 2 -3  Pay
: 3924 2 -1  it,
: 3928 2 -3  watch
: 3932 2 -1  it,
- 3934
: 3936 2 -3  Turn
: 3940 2 -1  it,
: 3944 2 -3  leave
: 3948 2 -1  it,
- 3950
: 3952 2 -3  Start-
: 3956 2 -1  for
: 3960 2 -3 mat
: 3964 2 -5  it
- 3976
: 3984 2 -3  Tech
: 3988 2 -5 no
: 3992 2 -5 lo
: 3996 2 -5 gic
- 4008
: 4016 2 -3  Tech
: 4020 2 -5 no
: 4024 2 -5 lo
: 4028 2 -5 gic
- 4040
: 4048 2 -3  Tech
: 4052 2 -5 no
: 4056 2 -5 lo
: 4060 2 -5 gic
- 4072
: 4080 2 -3  Tech
: 4084 2 -5 no
: 4088 2 -5 lo
: 4092 2 -5 gic
- 4104
: 4112 2 -3  Tech
: 4116 2 -5 no
: 4120 2 -5 lo
: 4124 2 -5 gic
- 4136
: 4144 2 -3  Tech
: 4148 2 -5 no
: 4152 2 -5 lo
: 4156 2 -5 gic
- 4168
: 4176 2 -3  Tech
: 4180 2 -5 no
: 4184 2 -5 lo
: 4188 2 -5 gic
- 4200
: 4208 2 -3  Tech
: 4212 2 -5 no
: 4216 2 -5 lo
: 4220 2 -5 gic
- 4255
: 4688 2 -3  Tech
: 4692 2 -5 no
: 4696 2 -5 lo
: 4700 2 -5 gic
- 4712
: 4720 2 -3  Tech
: 4724 2 -5 no
: 4728 2 -5 lo
: 4732 2 -5 gic
- 4744
: 4752 2 -3  Tech
: 4756 2 -5 no
: 4760 2 -5 lo
: 4764 2 -5 gic
- 4776
: 4784 2 -3  Tech
: 4788 2 -5 no
: 4792 2 -5 lo
: 4796 2 -5 gic
E