#TITLE:The Mercy Seat
#ARTIST:Nick Cave & The Bad Seeds
#LANGUAGE:English
#YEAR:1988
#CREATOR:Jesposo
#VIDEO:v=Ahr4KFl79WI,co=https://m.media-amazon.com/images/I/81jzEclJSRL.jpg,bg=https://assets.fanart.tv/fanart/cave-nick--bad-seeds-the-4f82e7e53ff0b.jpg
#BPM:400
#GAP:2620
F 0 7 -1  Mmm
F 9 3 -1  they
F 14 6 -1  came,
F 22 5 -1  took
F 29 4 -1  me
F 34 4 -1  from
F 39 6 -1  my
F 47 4 -1  home
- 52
F 54 3 -1  And
F 59 4 -1  put
F 64 3 -1  me
F 68 3 -1  in
F 73 6 -1  Dead
F 81 10 -1  Row
- 101
F 114 3 -1  Of
F 118 4 -1  which
F 123 3 -1  I
F 127 5 -1  am
F 133 14 -1  nearly
F 148 7 -1  wholly
F 156 14 -1  innocent
F 171 5 -1  of,
F 180 3 -1  you
F 184 7 -1  know
- 200
F 204 2 -1  And
F 207 5 -1  I’ll
F 214 6 -1  say
F 221 1 -1  it
F 223 9 -1  again
- 242
F 263 4 -1  I
F 269 4 -1  am
F 275 5 -1  not
F 282 10 -1  afraid
F 293 3 -1  to
F 297 10 -1  die
- 333
F 381 5 -1  I
F 388 10 -1  began
F 401 4 -1  to
F 407 7 -1  warm
F 415 7 -1  and
F 424 10 -1  chill
- 444
F 448 2 -1  To
F 451 17 -1  objects
F 470 7 -1  and
F 478 10 -1  their
F 489 14 -1  fields
- 509
F 511 3 -1  A
F 515 10 -1  ragged
F 527 8 -1  cup,
F 536 3 -1  a
F 540 14 -1  twisted
F 557 11 -1  mop
- 574
F 576 4 -1  The
F 583 6 -1  face
F 591 3 -1  of
F 595 13 -1  Jesus
F 609 5 -1  in
F 615 9 -1  my
F 626 18 -1  soup
- 648
F 650 8 -1  Those
F 661 15 -1  sinister
F 679 10 -1  dinner
F 690 17 -1  deals
- 713
F 715 4 -1  A
F 720 8 -1  meal
F 731 10 -1  trolley’s
F 743 10 -1  wicked
F 755 17 -1  wheels
- 778
F 780 3 -1  A
F 785 9 -1  hooked
F 795 12 -1  bone
F 810 13 -1  rising
F 825 5 -1  from
F 831 8 -1  my
F 840 18 -1  food
- 863
F 865 7 -1  All
F 875 8 -1  things
F 884 9 -1  either
F 894 10 -1  good
F 905 5 -1  or
F 912 6 -1  ungood
- 920
: 922 2 -1  And
: 925 3 -1  the
: 929 5 -1  mer
: 936 8 -1 cy
: 946 5 -1  seat
: 953 6 -1  is
: 962 4 -1  wait
: 970 8 -1 ing
- 985
: 988 2 -1  And
: 991 3 -1  I
: 997 5 -1  think
: 1005 5 -1  my
* 1014 5 -1  head
: 1023 4 -1  is
: 1031 6 -1  burn
: 1040 5 -1 ing
- 1051
: 1054 2 -1  And
: 1057 3 -1  in
: 1061 2 -1  a
: 1064 6 -1  way
: 1073 4 -1  I’m
* 1080 8 -1  yearn
* 1091 4 -1 ing
- 1097
: 1099 3 2  To
: 1104 5 2  be
: 1115 5 2  done
: 1123 5 -3  with
: 1133 6 -3  all
: 1141 4 -3  this
: 1150 5 -3  meas
: 1158 4 -3 ur
: 1164 4 -3 ing
: 1172 6 -3  of
: 1182 8 -3  proof
- 1193
: 1195 1 -3  Of
: 1197 2 -3  an
: 1200 6 -3  eye
: 1208 3 -3  for
: 1212 3 -3  an
: 1217 6 -3  eye
- 1224
: 1226 2 -3  And
: 1229 3 -3  a
: 1233 6 -3  tooth
: 1242 2 -3  for
: 1245 3 -3  a
* 1251 8 -3  tooth
- 1263
: 1265 2 -3  And
: 1268 3 -3  a
: 1272 5 -3 ny
: 1279 8 -3 way
: 1292 5 -3  I
: 1301 5 -3  told
: 1309 4 -3  the
* 1318 9 -5  truth
- 1335
: 1338 3 -5  And
: 1342 8 -5  I’m
: 1352 6 -5  not
: 1360 4 -5  a
: 1366 7 -8 fraid
* 1377 5 -12  to
: 1385 23 -8  die
- 1408
F 1409 11 -1  Interpret
F 1421 15 -1  signs
F 1437 5 -1  and
F 1443 18 -1  catalogue
- 1461
F 1463 5 -1  A
F 1470 14 -1  blackened
F 1486 10 -1  tooth,
F 1497 5 -1  a
F 1504 13 -1  scarlet
F 1521 11 -1  fog
- 1532
F 1533 3 -1  The
F 1537 9 -1  walls
F 1547 6 -1  are
F 1554 10 -1  bad,
F 1565 9 -1  black,
F 1575 11 -1  bottom
F 1588 11 -1  kind
- 1599
F 1601 2 -1  They
F 1604 2 -1  are
F 1607 5 -1  the
F 1614 7 -1  sick
F 1622 7 -1  breath
F 1630 5 -1  at
F 1636 6 -1  my
F 1643 12 -1  hind
- 1657
F 1659 3 -1  They
F 1663 2 -1  are
F 1666 2 -1  the
F 1670 7 -1  sick
F 1678 8 -1  breath
F 1688 4 -1  at
F 1693 9 -1  my
F 1704 9 -1  hind
- 1714
F 1716 3 -1  They
F 1720 2 -1  are
F 1723 3 -1  the
F 1727 9 -1  sick
F 1737 7 -1  breath
F 1745 7 -1  at
F 1753 7 -1  my
F 1761 11 -1  hind
- 1781
F 1785 2 -1  They
F 1788 2 -1  are
F 1791 3 -1  the
F 1795 14 -1  sick
F 1813 10 -1  breath
F 1825 27 -1  gathering
F 1865 10 -1  at
F 1879 9 -1  my
F 1891 29 -1  hind
- 1930
: 1944 5 -1  I
: 1951 4 -1  hear
: 1960 6 -1  stor
: 1968 3 -1 ies
: 1977 5 -1  from
: 1984 2 -1  the
: 1989 8 -1  cham
: 2000 6 -1 ber
- 2006
: 2007 1 -1  How
: 2009 7 -1  Christ
: 2019 5 -1  was
: 2026 6 -1  born
: 2035 5 -1  in
: 2042 4 -1 to
: 2047 3 -1  a
: 2052 9 -1  man
: 2064 5 -1 ger
- 2069
: 2070 3 -1  And
: 2075 6 -1  like
: 2084 4 -1  some
: 2091 7 -1  rag
: 2099 5 -1 ged
* 2108 9 2  stran
* 2119 4 2 ger
- 2125
: 2127 7 2  Died
: 2136 5 -3  up
: 2144 5 -3 on
: 2151 3 -3  the
: 2157 7 -3  cross,
: 2169 5 -3  and
: 2177 5 -3  might
: 2184 5 -3  I
: 2192 12 -3  say
- 2206
: 2208 2 -3  It
: 2211 7 -3  seems
: 2221 6 -3  so
: 2230 4 -3  fit
: 2235 8 -3 ting
: 2247 3 -1  in
: 2251 7 0  its
: 2263 13 -3  way
- 2276
: 2278 2 -5  He
: 2282 6 -3  was
: 2292 2 -5  a
: 2295 8 -3  car
: 2305 4 -3 pen
: 2311 6 -3 ter
: 2320 5 -3  by
* 2329 16 -5  trade
- 2348
: 2350 3 -5  Or
: 2354 5 -5  at
: 2361 6 -5  least
: 2372 4 -5  that’s
: 2381 5 -8  what
: 2388 7 -12  I’m
* 2399 18 -8  told
- 2417
F 2419 14 -1  Like
F 2434 8 -1  my
F 2443 6 -1  good
F 2450 10 -1  hand
F 2461 10 -1  tattooed
F 2472 7 -1  EVIL
- 2482
F 2484 2 -1  All
F 2487 12 -1  across
F 2500 3 -1  it’s
F 2505 19 -1  brother’s
F 2526 10 -1  fist
- 2536
F 2537 7 -1  That
F 2545 15 -1  filthy
F 2562 15 -1  five
- 2579
F 2581 3 -1  They
F 2585 6 -1  did
F 2592 13 -1  nothing
F 2606 7 -1  to
F 2614 15 -1  challenge
F 2630 5 -1  or
F 2636 19 -1  resist
- 2665
: 2679 4 -1  In
: 2686 4 -1  Heav
: 2691 3 -1 en
: 2695 5 -1  His
: 2703 6 -1  throne
: 2711 4 -1  is
: 2720 5 -1  made
: 2727 4 -1  of
: 2733 12 -1  gold
- 2745
: 2747 3 -1  The
: 2754 6 -1  ark
: 2762 3 -1  of
: 2766 3 -1  his
: 2772 5 -1  Tes
: 2779 3 -1 ta
: 2783 7 -1 ment
: 2793 5 -1  is
: 2804 11 -1  stowed
- 2817
: 2819 3 -1  A
: 2824 6 -1  throne
: 2833 4 -1  from
: 2839 4 -1  which
: 2847 5 -1  I’m
: 2856 6 -1  told
- 2863
: 2865 4 1  All
* 2872 6 2  his
* 2881 4 -3 tory
: 2890 4 -3  does
: 2895 7 -3  un
: 2906 8 -3 fold
- 2914
: 2916 5 -3  Down
: 2924 4 -3  here
: 2932 3 -3  it’s
: 2939 8 -3  made
: 2949 3 -3  of
: 2956 4 -3  wood
: 2961 6 -3  and
: 2969 14 -3  wire
- 2987
: 2989 5 -3  And
: 2997 4 -3  my
: 3006 4 -3  bo
: 3011 5 -3 dy
: 3018 7 -3  is
: 3028 6 -3  on
: 3038 14 -3  fire
- 3062
: 3083 6 -5  And
: 3091 6 -5  God
: 3100 5 -5  is
: 3110 4 -5  ne
: 3116 3 -5 ver
: 3123 6 -8  far
* 3137 3 -12  a
* 3141 9 -8 way
- 3150
: 3151 5 -1  In
: 3159 6 -1 to
: 3168 4 -1  the
: 3177 5 -1  mer
: 3186 4 -1 cy
: 3195 3 -1  seat
: 3200 6 -1  I
: 3210 9 -1  climb
- 3219
: 3220 5 -1  My
: 3228 4 -1  head
: 3233 4 -1  is
: 3241 8 -1  shaved,
: 3252 5 -1  my
: 3259 4 -1  head
: 3264 3 -1  is
: 3272 9 -1  wired
- 3287
: 3289 2 -1  And
: 3293 5 -1  like
: 3301 4 -1  a
: 3309 6 -1  moth
: 3317 5 -1  that
: 3326 7 -1  tries
- 3336
: 3338 4 2  To
: 3346 5 2  en
: 3353 5 -3 ter
: 3362 3 -3  the
: 3369 6 -3  bright
: 3379 7 -3  eye
- 3390
: 3392 3 -3  So
: 3396 4 -3  I
: 3404 5 -3  go
: 3413 6 -3  shuff
: 3422 5 -3 ling
: 3431 5 -3  out
: 3438 4 -3  of
: 3445 10 -3  life
- 3462
: 3465 5 -3  Just
: 3473 5 -3  to
: 3481 7 -3  hide
: 3491 4 -3  in
: 3500 5 -3  death
* 3508 3 -5  a
* 3512 10 -5 while
- 3532
: 3556 6 -5  And
: 3564 3 -5  a
: 3568 5 -5 ny
: 3575 7 -5 way
: 3588 4 -5  I
: 3598 5 -8  ne
: 3606 4 -12 ver
* 3615 9 -8  lied
- 3624
F 3625 8 -1  My
F 3634 6 -1  kill
F 3641 8 -1  hand
F 3650 7 -1  is
F 3658 9 -1  called
F 3668 19 -1  Evil
- 3691
F 3693 5 -1  Wears
F 3699 3 -1  a
F 3703 13 -1  wedding
F 3717 9 -1  band
F 3727 10 -1  that’s
F 3738 15 -1  good
- 3756
F 3758 5 -1  To
F 3764 5 -1  the
F 3770 8 -1  long
F 3779 19 -1  suffering
F 3801 18 -1  shackle
- 3825
F 3828 13 -1  Collaring
F 3842 8 -1  all
F 3851 8 -1  that
F 3860 23 -1  rebel
F 3885 7 -1  blood
- 3893
: 3895 4 -1  And
: 3900 2 -1  the
: 3903 5 -1  mer
: 3911 5 -1 cy
: 3919 9 -1  seat
: 3929 3 -1  is
: 3933 2 -1  a-
: 3936 7 -1 burn
: 3944 10 -1 ing
- 3959
: 3961 3 -1  And
: 3965 3 -1  I
: 3970 6 -1  think
: 3979 5 -1  my
: 3988 5 -1  head
: 3995 4 -1  is
: 4004 7 -1  flow
: 4014 6 -1 ing
- 4023
: 4025 3 -1  And
: 4029 3 -1  in
: 4034 3 -1  a
: 4039 7 -1  way
: 4048 5 -1  I’m
: 4055 6 -1  hop
: 4063 5 -1 ing
- 4069
: 4071 3 -1  To
: 4076 6 2  be
: 4086 7 2  done
: 4096 6 -3  with
: 4106 5 -3  all
: 4113 4 -3  this
: 4121 6 -3  weigh
: 4129 3 -3 ing
: 4135 6 -3  up
: 4144 5 -3  of
* 4155 10 -3  truth
- 4168
: 4170 3 -3  An
: 4174 4 -3  eye
: 4182 4 -3  for
: 4188 3 -3  an
: 4192 6 -3  eye
- 4199
: 4201 3 -3  And
: 4205 2 -3  a
: 4208 5 -3  tooth
: 4216 3 -3  for
: 4220 3 -3  a
: 4224 10 -3  tooth
- 4237
: 4239 2 -3  And
: 4242 7 -3  I’ve
: 4251 6 -3  got
: 4259 4 -3  noth
: 4266 4 -3 ing
: 4273 6 -3  left
: 4284 3 -5  to
* 4289 12 -5  lose
- 4307
: 4310 3 -5  And
: 4315 8 -5  I’m
: 4327 4 -5  not
: 4334 5 -5  a
: 4341 7 -8 fraid
: 4352 3 -12  to
* 4357 9 -8  die
- 4366
: 4367 4 -1  And
: 4372 2 -1  the
: 4376 4 -1  mer
: 4384 5 -1 cy
: 4392 6 -1  seat
: 4401 4 -1  is
: 4407 6 -1  wait
: 4417 7 -1 ing
- 4430
: 4433 3 -1  And
: 4437 4 -1  I
: 4443 6 2  think
: 4451 6 -1  my
* 4460 5 2  head
: 4468 4 -1  is
: 4477 6 -3  burn
: 4486 7 -1 ing
- 4497
: 4499 2 -1  And
: 4503 2 -1  in
: 4506 3 -1  a
: 4510 6 -1  way
: 4518 5 -1  I’m
: 4525 8 -1  yearn
: 4534 6 -1 ing
- 4541
: 4543 3 -1  To
: 4548 5 2  be
: 4556 7 2  done
: 4568 5 -3  with
: 4577 5 -3  all
: 4586 4 -3  this
: 4594 5 -3  meas
: 4601 4 -3 ur
: 4609 3 -3 ing
: 4617 4 -3  of
: 4627 9 -3  proof
- 4639
: 4641 2 -3  An
: 4644 6 -3  eye
: 4653 3 -3  for
: 4657 3 -3  an
: 4662 8 -3  eye
- 4670
: 4671 2 -3  And
: 4674 3 -3  a
: 4679 7 -3  tooth
: 4688 3 -3  for
: 4692 3 -3  a
: 4696 8 -3  tooth
- 4709
: 4711 3 -3  And
: 4715 3 -3  a
: 4719 5 -3 ny
: 4728 7 -3 way,
: 4738 6 -3  there
: 4746 5 -3  was
: 4757 5 -3  no
* 4765 10 -5  proof
- 4787
: 4791 5 -5  And
: 4799 7 -5  nor
: 4808 3 -5  a
* 4813 8 -8  mo
* 4825 4 -12 tive
: 4833 7 -8  why
- 4840
: 4841 2 -1  And
: 4844 2 -1  the
: 4847 6 -1  mer
: 4857 3 -1 cy
: 4864 7 -1  seat
: 4873 4 -1  is
: 4882 6 -1  wait
: 4891 7 -1 ing
- 4904
: 4907 3 -1  And
: 4911 3 -1  I
: 4917 5 -1  think
: 4925 5 -1  my
: 4933 5 -1  head
: 4942 5 -1  is
: 4951 5 -1  burn
: 4958 7 -1 ing
- 4972
: 4975 3 -1  And
: 4979 3 -1  in
: 4983 2 -1  a
: 4986 4 -1  way
: 4992 5 -1  I’m
: 5000 7 -1  yearn
: 5010 6 -1 ing
- 5017
: 5019 2 -1  To
: 5023 6 2  be
: 5034 6 2  done
: 5043 5 -3  with
: 5052 5 -3  all
: 5059 5 -3  this
: 5068 5 -3  meas
: 5075 3 -3 ur
: 5081 4 -3 ing
: 5088 5 -3  of
: 5099 10 -3  proof
- 5112
: 5114 2 -3  A
* 5117 8 -3  life
: 5127 4 -3  for
: 5132 4 -3  a
: 5137 7 -3  life
- 5144
: 5145 2 -3  And
: 5148 3 -3  a
* 5152 8 -3  truth
: 5161 3 -3  for
: 5165 4 -3  a
: 5170 7 -3  truth
- 5181
: 5183 4 -3  And
: 5188 3 -3  a
: 5192 5 -3 ny
: 5199 8 -3 way
: 5209 6 -3  there
: 5217 7 -3  was
: 5228 6 -3  no
: 5237 10 -5  proof
- 5254
: 5257 2 -5  And
: 5261 6 -5  I’m
: 5271 4 -5  not
: 5276 3 -5  a
: 5282 11 -8 fraid
* 5296 4 -12  to
: 5302 9 -8  die
- 5311
: 5312 3 -1  And
: 5316 3 -1  the
: 5320 6 -1  mer
: 5329 5 -1 cy
: 5338 7 -1  seat
: 5348 5 -1  is
: 5356 6 -1  wait
: 5363 9 -1 ing
- 5378
: 5380 3 -1  And
: 5385 3 -1  I
: 5390 5 -1  think
: 5398 5 -1  my
: 5406 6 2  head
: 5415 5 -1  is
* 5423 6 -3  smok
* 5432 8 -1 ing
- 5444
: 5446 2 -1  And
: 5449 2 -1  in
: 5453 3 -1  a
: 5458 5 -1  way
: 5465 3 -1  I’m
: 5473 6 -1  hop
: 5482 6 -1 ing
- 5489
: 5491 3 -1  To
: 5495 4 2  be
: 5505 6 2  done
: 5514 4 -3  with
: 5522 5 -3  all
: 5531 5 -3  these
: 5540 5 -3  looks
: 5548 4 -3  of
: 5557 5 -3  dis
: 5566 4 -3 be
: 5571 13 -3 lief
- 5585
: 5587 2 -3  An
: 5591 8 -3  eye
: 5601 3 -3  for
: 5605 3 -3  an
: 5609 9 -3  eye
- 5618
: 5619 2 -3  And
: 5622 2 -3  a
: 5626 7 -3  tooth
: 5634 2 -3  for
: 5637 4 -3  a
: 5643 8 -3  tooth
- 5654
: 5656 3 -3  But
: 5660 4 -3  a
: 5665 5 -3 ny
: 5672 5 -3 way
: 5680 7 -3  I
: 5691 7 -3  told
: 5700 3 -3  the
: 5705 14 -5  truth
- 5726
: 5729 2 -5  And
* 5732 8 -5  I’m
: 5744 4 -5  not
: 5750 4 -5  a
: 5756 8 -8 fraid
: 5768 5 -12  to
: 5776 8 -8  die
- 5784
: 5785 3 -1  And
: 5790 3 -1  the
: 5794 6 -1  mer
: 5803 3 -1 cy
: 5810 6 -1  seat
: 5819 3 -1  is
: 5826 5 -1  wait
: 5835 9 -1 ing
- 5850
: 5853 3 -1  And
: 5857 3 -1  I
: 5861 7 -1  think
: 5870 6 -1  my
* 5880 5 2  head
: 5889 5 -1  is
: 5897 6 -3  burn
: 5906 7 -1 ing
- 5915
: 5917 2 -1  And
: 5920 2 -1  in
: 5923 3 -1  a
: 5928 7 -1  way
: 5937 5 -1  I’m
: 5944 8 -1  yearn
: 5954 5 -1 ing
- 5960
: 5962 3 2  To
: 5966 7 2  be
* 5976 7 2  done
: 5987 5 -3  with
: 5994 6 -3  all
: 6002 7 -3  this
: 6012 5 -3  meas
: 6019 6 -3 ur
: 6026 4 -3 ing
: 6032 6 -3  of
* 6043 14 -3  proof
- 6057
: 6059 2 -3  An
: 6062 9 -3  eye
: 6073 4 -3  for
: 6078 3 -3  an
: 6082 6 -3  eye
- 6088
: 6089 4 -3  And
: 6094 3 -3  a
: 6098 7 -3  tooth
: 6106 2 -3  for
: 6109 4 -3  a
: 6115 7 -3  tooth
- 6126
: 6128 3 -3  And
: 6132 6 -3  a
: 6140 3 -3 ny
: 6145 10 -3 way
: 6157 4 -3  I
* 6164 8 -3  told
: 6174 2 -3  the
: 6178 10 -5  truth
- 6197
: 6200 3 -5  And
: 6204 7 -5  I’m
: 6215 5 -5  not
: 6224 6 -5  a
: 6231 8 -8 fraid
: 6242 4 -12  to
: 6250 6 -8  die
- 6256
: 6257 3 -1  And
: 6262 2 -1  the
: 6266 5 -1  mer
: 6274 5 -1 cy
: 6283 5 -1  seat
: 6290 6 -1  is
: 6301 6 -1  wait
: 6309 7 -1 ing
- 6322
: 6325 1 -1  And
: 6327 4 -1  I
: 6335 6 -1  think
: 6343 4 -1  my
: 6351 6 2  head
: 6360 5 -1  is
: 6370 7 -3  burn
: 6379 5 -1 ing
- 6388
: 6390 3 -1  And
: 6395 2 -1  in
: 6398 3 -1  a
* 6402 7 -1  way
: 6411 4 -1  I’m
: 6417 7 -1  yearn
: 6427 4 -1 ing
- 6434
: 6436 3 2  To
: 6441 6 2  be
: 6451 8 2  done
: 6461 4 -3  with
: 6467 6 -3  all
: 6478 4 -3  this
: 6486 4 -3  meas
: 6492 5 -3 ur
: 6499 4 -3 ing
: 6510 6 -3  of
: 6520 9 -3  proof
- 6531
: 6533 3 -3  An
: 6537 7 -3  eye
: 6546 3 -3  for
: 6550 2 -3  an
: 6553 7 -3  eye
- 6560
: 6561 3 -3  And
: 6566 2 -3  a
: 6570 6 -3  tooth
: 6578 3 -3  for
: 6582 4 -3  a
* 6587 9 -3  tooth
- 6599
: 6601 4 -3  And
: 6607 3 -3  a
: 6611 3 -3 ny
: 6616 10 -3 way
: 6628 7 -3  I
: 6637 7 -3  told
: 6646 4 -3  the
: 6653 17 -5  truth
- 6673
: 6675 3 -5  But
: 6679 8 -5  I’m
: 6689 5 -5  not
: 6695 4 -5  a
: 6701 6 -8 fraid
: 6713 4 -12  to
* 6722 8 -8  lie
- 6730
: 6731 2 -1  And
: 6734 2 -1  the
: 6737 6 -1  mer
: 6746 4 -1 cy
: 6755 9 -1  seat
: 6767 2 -1  is
: 6771 8 -1  wait
: 6781 4 -1 ing
- 6794
: 6798 4 -1  And
: 6803 3 -1  I
: 6808 5 -1  think
: 6815 8 -1  my
: 6824 7 2  head
: 6833 3 -1  is
: 6842 7 -3  burn
: 6852 8 -1 ing
- 6861
: 6863 2 -1  And
: 6866 2 -1  in
: 6869 3 -1  a
: 6875 7 -1  way
: 6884 5 -1  I’m
: 6892 7 -1  yearn
: 6901 6 -1 ing
- 6907
: 6909 3 2  To
: 6914 4 2  be
: 6921 7 2  done
: 6933 5 -3  with
: 6940 6 -3  all
: 6950 4 -3  this
: 6958 5 -3  meas
: 6964 4 -3 ur
: 6970 4 -3 ing
: 6979 6 -3  of
: 6987 7 -3  proof
- 7000
: 7002 1 -3  Of
: 7004 2 -3  an
: 7007 8 -3  eye
: 7016 3 -3  for
: 7022 2 -3  an
: 7025 10 -3  eye
- 7035
: 7036 2 -3  And
: 7039 2 -3  a
: 7043 6 -3  tooth
: 7051 3 -3  for
: 7055 3 -3  a
: 7060 8 -3  tooth
- 7074
: 7076 2 -3  And
: 7079 4 -3  a
: 7084 4 -3 ny
: 7089 9 -3 way
: 7100 6 -3  I
: 7109 6 -3  told
: 7119 4 -3  the
: 7126 10 -5  truth
- 7147
: 7151 2 -5  And
: 7154 3 -5  I’m
: 7159 2 -5  a
: 7163 8 -5 fraid
: 7173 5 -5  I
: 7181 7 -8  told
: 7190 3 -12  a
* 7195 23 -8  lie
E