#TITLE:Le même sang
#ARTIST:Sinik feat. Diam’s
#LANGUAGE:French
#YEAR:2005
#CREATOR:Letrux
#VIDEO:v=XWerPJd38N0,co=https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/9b/08/ea/9b08ea85-a8a8-429a-28ba-92abab9fa6e9/mzi.nkneqjfj.jpg/1200x1200bf-60.jpg,bg=https://assets.fanart.tv/fanart/sinik-5da5bda8ee91d.jpg
#BPM:386.38
#GAP:21250
F 0 2 0  Mon
F 5 5 0  frère,
- 19
F 22 2 0  Il
F 27 2 0  serait
F 32 2 0  tant
F 39 2 0  que
F 44 2 0  tu
F 49 2 0  te
F 53 2 0  calmes,
- 67
F 71 1 0  Pose
F 75 2 0  toi
F 79 2 0  qu’on
F 84 2 0  parle
- 90
F 92 1 0  Car
F 97 1 0  aujourd’hui
F 101 2 0  les
F 106 2 0  parents
F 115 2 0  craquent
F 118 1 0  !
- 125
F 127 2 0  Regarde
F 132 2 0  ta
F 138 1 0  vie,
- 145
F 147 1 0  Regarde
F 151 2 0  ce
F 155 2 0  que
F 160 2 0  t’as
F 165 2 0  réussi
F 169 2 0  à
F 179 6 0  faire,
- 185
F 186 2 0  T’es
F 191 2 0  voué
F 200 2 0  à
F 206 3 0  l’échec
F 214 1 0  et
F 218 1 0  t’as
F 223 1 0  fait
F 227 1 0  pleurer
F 232 3 0  ta
F 239 1 0  mère
F 247 2 0  !
- 250
F 252 2 0  A
F 256 1 0  force
F 260 1 0  de
F 265 1 0  jouer
F 269 2 0  avec
F 273 2 0  la
F 278 1 0  rue,
- 283
F 285 2 0  T’as
F 292 2 0  perdu
F 296 1 0  tes
F 300 6 0  principes,
- 309
F 311 2 0  T’es
F 315 1 0  plus
F 319 1 0  qu’une
F 323 1 0  cible
F 328 1 0  pour
F 332 1 0  les
F 336 1 0  flics,
- 343
F 346 2 0  T’es
F 351 1 0  plus
F 355 1 0  qu’un
F 359 2 0  gosse
F 363 2 0  sans
F 368 9 0  avenir !
- 379
F 381 2 0  J’en
F 386 2 0  ai
F 390 2 0  marre
F 396 1 0  des
F 400 2 0  réunions
F 405 2 0  de
F 410 1 0  famille
F 420 1 0  entassées
F 425 2 0  au
F 429 9 3  parloir,
- 439
F 441 1 0  T’as
F 443 1 0  pas
F 447 2 0  le
F 452 2 0  droit
F 457 2 0  de
F 462 1 0  niquer
F 466 1 0  leur
F 471 1 0  vie,
- 472
F 473 1 0  Non
F 477 1 0  t’as
F 481 1 0  pas
F 485 2 0  le
F 490 1 0  droit
F 494 1 0  de
F 499 1 0  nous
F 502 1 0  faire
F 506 1 0  ça
F 511 2 0  !
- 519
F 521 2 0  J’ai
F 525 1 0  pas
F 529 1 0  choisi
F 534 1 0  les
F 538 2 0  mois
F 543 2 0  passés
F 554 1 0  sous
F 558 1 0  les
F 562 5 0  barreaux,
- 568
F 570 1 0  Je
F 572 2 0  ne
F 577 1 0  suis
F 582 1 0  pas
F 586 1 0  fier
F 588 6 0  d’accélérer
- 600
F 602 1 0  Le
F 604 1 0  vieillissement
F 609 2 0  de
F 619 2 0  la
F 626 2 0  daronne
F 631 2 0  !
- 643
F 653 1 0  L’argent
F 655 1 0  ça
F 658 2 0  va
F 662 1 0  mais
F 666 2 0  je
F 671 1 0  préfère
F 686 2 0  quand
F 690 1 0  ça
F 695 1 0  vient,
- 696
F 697 1 0  J’ai
F 699 2 0  fait
F 704 1 0  tout
F 708 1 0  ça
F 710 1 0  pour
F 712 1 0  qu’on
F 714 1 0  soit
F 719 1 0  bien,
- 727
F 730 1 0  Pour
F 732 2 0  que
F 737 1 0  le
F 741 1 0  frigo
F 751 1 0  soit
F 756 5 0  plein
- 769
F 772 1 0  Je
F 774 1 0  crois
F 776 2 0  que
F 781 1 0  tu
F 785 2 0  comprends
F 793 2 0  pas,
- 798
F 800 6 0  Quoi,
- 806
F 807 2 0  La
F 812 2 0  rue
F 816 1 0  me
F 821 5 0  braque
- 826
F 828 1 0  Je
F 833 2 0  suis
F 838 1 0  là
F 843 1 0  pour
F 847 1 0  payer
F 851 2 0  le
F 856 2 0  loyer
F 860 1 0  pourtant
F 865 1 0  c’est
F 869 1 0  toi
F 874 1 0  qui
F 878 1 0  a
F 882 1 0  eu
F 886 1 0  le
F 890 1 0  bac
- 897
F 900 1 0  J’ai
F 905 2 0  trébuché
F 909 1 0  mais
F 914 1 0  tout
F 919 2 0  va
F 924 1 0  bien
F 939 1 0  rien
F 944 2 0  de
F 948 2 0  cassé,
- 951
F 953 1 0  Depuis
F 962 2 0  que
F 967 2 0  la
F 972 1 0  vie
F 977 1 0  incarcère
F 982 2 0  mon
F 988 2 0  avenir
F 995 2 0  est
F 1000 1 0  un
F 1009 1 0  casse
F 1017 2 0  tête
F 1027 2 0  !
- 1030
F 1032 1 0  On
F 1037 1 0  a
F 1041 1 0  le
F 1045 1 0  même
F 1050 1 0  sang
F 1055 1 0  mais
F 1059 1 0  c’est
F 1064 1 0  pas
F 1068 2 0  pour
F 1073 2 0  autant
F 1079 2 0  qu’on
F 1084 2 0  se
F 1092 1 0  ressemble,
- 1101
F 1104 2 0  Pas
F 1109 2 0  pour
F 1115 2 0  autant
F 1121 1 0  qu’on
F 1133 2 0  s’entend
- 1147
F 1151 1 0  Pas
F 1169 1 0  pour
F 1173 1 0  autant
F 1186 2 0  qu’on
F 1190 2 0  avance
F 1195 2 0  dans
F 1200 1 0  le
F 1204 1 0  même
F 1208 1 0  sens
- 1209
F 1210 2 0  Pas
F 1218 2 0  pour
F 1223 1 0  autant
F 1228 3 0  pas
F 1236 2 0  pour
F 1243 2 0  autant
F 1255 2 0  qu’on
F 1259 2 0  s’aime
F 1264 1 0  pas
- 1275
F 1288 1 0  On
F 1292 1 0  a
F 1297 1 0  le
F 1301 1 0  même
F 1306 2 0  sang
F 1311 1 0  mais
F 1316 1 0  c’est
F 1320 1 0  pas
F 1329 2 0  pour
F 1334 1 0  autant
F 1339 2 0  qu’on
F 1343 2 0  se
F 1349 3 0  ressemble,
- 1358
F 1361 1 0  Pas
F 1366 1 0  pour
F 1369 2 0  autant
F 1377 2 0  qu’on
F 1383 3 0  s’entend
- 1396
F 1405 3 0  Pas
F 1422 2 0  pour
F 1427 2 0  autant
F 1433 2 0  qu’on
F 1439 2 0  avance
F 1444 2 0  dans
F 1449 1 0  le
F 1454 2 0  même
F 1459 2 0  sens
- 1465
F 1467 1 0  Pas
F 1477 1 0  pour
F 1482 2 0  autant
F 1493 2 0  pas
F 1501 1 0  pour
F 1504 3 0  autant
F 1512 2 0  qu’on
F 1519 2 0  s’aime
F 1526 2 0  pas
- 1533
F 1535 2 0  Toi
F 1540 2 0  tu
F 1544 1 0  ne
F 1548 1 0  sais
F 1552 1 0  que
F 1557 1 0  faire
F 1561 1 0  que
F 1565 1 0  des
F 1569 1 0  allers-retours
F 1583 2 0  en
F 1587 1 0  zonz,
- 1588
F 1589 1 0  T’es
F 1593 1 0  pas
F 1597 1 0  foutu
F 1601 2 0  d’être
F 1606 1 0  un
F 1609 1 0  homme
F 1613 2 0  à
F 1618 1 0  la
F 1622 1 0  maison
- 1625
F 1627 1 0  T’es
F 1631 1 0  juste
F 1635 1 0  foutu
F 1639 2 0  de
F 1643 2 0  nous
F 1648 1 0  foutre
F 1652 1 0  la
F 1656 1 0  honte
F 1665 3 0  ;
- 1669
F 1671 2 0  Tu
F 1676 2 0  crois
F 1680 2 0  franchement
F 1685 1 0  qu’elle
F 1690 2 0  est
F 1695 2 0  fière
F 1703 2 0  de
F 1708 1 0  son
F 1712 1 0  petit,
- 1721
F 1724 2 0  Qu’elle
F 1729 2 0  est
F 1734 1 0  fière
F 1738 1 0  de
F 1742 2 0  son
F 1747 1 0  fils
F 1754 2 0  quand
F 1759 1 0  elle
F 1763 1 0  se
F 1767 2 0  confie
F 1772 2 0  au
F 1776 3 0  psy
F 1783 2 0  !
- 1790
F 1792 2 0  Il
F 1798 2 0  serait
F 1803 1 0  tant
F 1807 2 0  que
F 1812 1 0  t’arrêtes
F 1821 2 0  ta
F 1826 2 0  came,
F 1830 2 0  que
F 1835 1 0  t’arrêtes
F 1839 1 0  un
F 1843 1 0  peu
F 1847 2 0  ton
F 1852 1 0  biz,
- 1854
F 1856 1 0  Que
F 1860 1 0  tu
F 1864 1 0  quittes
F 1869 1 0  un
F 1873 1 0  peu
F 1877 1 0  ta
F 1881 1 0  cave,
F 1885 1 0  sans
F 1889 1 0  pour
F 1893 1 0  autant
F 1898 3 0  viser
F 1904 2 0  le
F 1908 2 0  SMIC,
- 1913
F 1915 2 0  Mon
F 1920 2 0  frère,
F 1926 2 0  tu
F 1931 2 0  sais
F 1936 3 0  on
F 1945 2 0  a
F 1950 1 0  peur
F 1954 2 0  de
F 1959 2 0  te
F 1965 2 0  perdre,
F 1970 2 0  malgré
F 1975 2 0  ton
F 1979 2 0  cœur
F 1984 2 0  de
F 1988 2 0  pierre
- 1992
F 1994 1 0  Nous
F 2000 2 0  on
F 2004 2 0  t’aime
F 2010 2 0  et
F 2015 1 0  on
F 2019 2 0  serait
F 2024 2 0  fier
F 2029 1 0  que
F 2033 2 0  tu
F 2038 3 0  perces
F 2045 2 0  !
- 2048
F 2050 1 0  Regarde
F 2053 1 0  t’es
F 2057 2 0  pas
F 2065 2 0  capable
F 2071 1 0  d’avoir
F 2076 3 0  une
F 2091 2 0  famille,
- 2101
F 2104 3 0  T’es
F 2111 1 0  incapable
F 2113 1 0  d’aimer
F 2116 2 0  une
F 2122 1 0  femme
F 2130 2 0  t’es
F 2142 2 0  juste
F 2147 1 0  coupable
F 2152 2 0  de
F 2158 2 0  nous
F 2164 1 0  salir
F 2168 1 0  !
- 2169
F 2170 1 0  Mon
F 2174 2 0  frère
F 2180 1 0  ça
F 2185 1 0  fait
F 2189 2 0  3
F 2194 1 0  fois
F 2199 1 0  que
F 2203 2 0  tu
F 2208 1 0  vas
F 2213 1 0  en
F 2217 1 0  taule,
- 2220
F 2222 1 0  Moi
F 2227 1 0  j’ai
F 2231 2 0  le
F 2236 2 0  poids
F 2241 2 0  de
F 2246 1 0  la
F 2250 1 0  famille
F 2256 2 0  sur
F 2261 2 0  les
F 2266 1 0  épaules
- 2269
F 2271 1 0  Car
F 2275 1 0  je
F 2280 1 0  ne
F 2284 1 0  veux
F 2289 1 0  pas
F 2293 1 0  qu’on
F 2297 2 0  finisse
F 2302 1 0  pauvre
F 2307 2 0  !
- 2311
F 2313 2 0  T’as
F 2321 2 0  rien
F 2326 2 0  compris
F 2331 2 0  nous
F 2335 2 0  on
F 2340 2 0  s’en
F 2345 2 0  fout
F 2351 1 0  de
F 2354 1 0  ta
F 2358 1 0  tune,
F 2362 1 0  on
F 2367 1 0  s’en
F 2371 1 0  fout
F 2375 2 0  de
F 2380 1 0  ta
F 2385 1 0  rue,
- 2392
F 2394 1 0  Mais
F 2399 1 0  tu
F 2403 1 0  me
F 2407 1 0  rends
F 2412 1 0  fou
F 2417 2 0  t’as
F 2421 1 0  vu
F 2425 1 0  !
- 2426
F 2428 1 0  Parce
F 2433 2 0  que
F 2437 1 0  je
F 2442 1 0  veux
F 2446 1 0  pas
F 2450 1 0  nous
F 2454 1 0  voir
F 2458 1 0  en
F 2463 1 0  bas,
- 2465
F 2467 1 0  Je
F 2471 1 0  veux
F 2476 1 0  que
F 2480 1 0  les
F 2485 1 0  rent-pa
F 2488 1 0  nous
F 2493 1 0  voient
F 2496 1 0  en
F 2499 1 0  star,
- 2506
F 2509 1 0  Mon
F 2514 1 0  frère
F 2518 1 0  moi
F 2524 1 0  j’aimerais
F 2528 1 0  juste
F 2532 1 0  que
F 2537 1 0  t’arrêtes
F 2542 1 0  d’aller
F 2545 1 0  au
F 2549 1 0  shtar
F 2555 2 0  !!!
- 2558
F 2560 1 0  On
F 2565 1 0  a
F 2569 1 0  le
F 2573 1 0  même
F 2578 1 0  sang
F 2583 1 0  mais
F 2587 1 0  c’est
F 2592 1 0  pas
F 2596 2 0  pour
F 2601 2 0  autant
F 2607 2 0  qu’on
F 2612 2 0  se
F 2620 1 0  ressemble,
- 2629
F 2632 2 0  Pas
F 2637 2 0  pour
F 2643 2 0  autant
F 2649 1 0  qu’on
F 2661 2 0  s’entend
- 2675
F 2679 1 0  Pas
F 2697 1 0  pour
F 2701 1 0  autant
F 2714 2 0  qu’on
F 2718 2 0  avance
F 2723 2 0  dans
F 2728 1 0  le
F 2732 1 0  même
F 2736 1 0  sens
- 2737
F 2738 2 0  Pas
F 2746 2 0  pour
F 2751 1 0  autant
F 2756 3 0  pas
F 2764 2 0  pour
F 2771 2 0  autant
F 2783 2 0  qu’on
F 2787 2 0  s’aime
F 2792 1 0  pas
- 2803
F 2816 1 0  On
F 2820 1 0  a
F 2825 1 0  le
F 2829 1 0  même
F 2834 2 0  sang
F 2839 1 0  mais
F 2844 1 0  c’est
F 2848 1 0  pas
F 2857 2 0  pour
F 2862 1 0  autant
F 2867 2 0  qu’on
F 2871 2 0  se
F 2877 3 0  ressemble,
- 2886
F 2889 1 0  Pas
F 2894 1 0  pour
F 2897 2 0  autant
F 2905 2 0  qu’on
F 2911 3 0  s’entend
- 2924
F 2933 3 0  Pas
F 2950 2 0  pour
F 2955 2 0  autant
F 2961 2 0  qu’on
F 2967 2 0  avance
F 2972 2 0  dans
F 2977 1 0  le
F 2982 2 0  même
F 2987 2 0  sens
- 2993
F 2995 1 0  Pas
F 3005 1 0  pour
F 3010 2 0  autant
F 3021 2 0  pas
F 3029 1 0  pour
F 3032 3 0  autant
F 3040 2 0  qu’on
F 3047 2 0  s’aime
F 3054 2 0  pas
- 3066
F 3093 2 0  Ma
F 3099 1 0  sœur,
F 3104 1 0  je
F 3108 1 0  mène
F 3113 1 0  ma
F 3117 1 0  vie
F 3123 3 0  dangereusement
- 3134
F 3137 2 0  Entre
F 3143 1 0  le
F 3147 1 0  luxe
F 3152 1 0  et
F 3156 1 0  la
F 3161 1 0  misère
F 3166 1 0  j’ai
F 3170 1 0  fait
F 3175 1 0  mon
F 3179 1 0  choix
F 3183 3 0  malheureusement,
- 3196
F 3206 2 0  C’est
F 3212 1 0  dur
F 3217 1 0  de
F 3221 1 0  remonter
F 3225 1 0  la
F 3230 1 0  côte
F 3234 1 0  défoncé
F 3239 3 0  à
F 3247 2 0  l’alcool,
- 3259
F 3266 2 0  Au
F 3272 1 0  cas
F 3277 1 0  où
F 3281 1 0  tu
F 3286 1 0  le
F 3291 1 0  sais
F 3295 1 0  pas
F 3300 1 0  les
F 3303 1 0  fachos
F 3308 1 0  ont
F 3313 1 0  des
F 3317 1 0  flashballs!
- 3328
F 3338 1 0  Tu
F 3344 1 0  parles
F 3348 1 0  de
F 3353 1 0  fonder
F 3358 2 0  une
F 3363 1 0  famille,
F 3368 1 0  mais
F 3373 1 0  tous
F 3378 1 0  les
F 3383 2 0  kondés
F 3389 2 0  me
F 3395 1 0  fatiguent
- 3400
F 3402 2 0  Ma
F 3408 1 0  vie
F 3413 1 0  n’est
F 3417 1 0  plus
F 3423 1 0  très
F 3428 1 0  sure
F 3432 1 0  c’est
F 3436 1 0  le
F 3442 2 0  béton
F 3448 1 0  qui
F 3453 1 0  me
F 3457 1 0  l’a
F 3462 1 0  dit
- 3468
F 3470 1 0  Trop
F 3475 1 0  de
F 3480 2 0  galère
F 3486 1 0  les
F 3491 1 0  soucis
F 3495 1 0  me
F 3501 3 0  déboussolent
- 3514
F 3518 2 0  L’argent
F 3524 1 0  que
F 3529 2 0  je
F 3535 1 0  vous
F 3539 1 0  donne
F 3544 1 0  est
F 3549 1 0  aussi
F 3553 1 0  sale
F 3558 1 0  que
F 3562 2 0  le
F 3568 3 0  sous-sol
- 3577
F 3580 2 0  Mais
F 3587 1 0  remballe
F 3592 1 0  ta
F 3598 2 0  morale
F 3609 2 0  à
F 3615 1 0  2
F 3620 1 0  balles
F 3625 1 0  t’as
F 3629 1 0  rien
F 3634 1 0  compris,
- 3643
F 3646 2 0  Le
F 3652 1 0  daron
F 3657 1 0  sera
F 3662 1 0  fier
F 3667 1 0  quand
F 3672 1 0  la
F 3679 2 0  baraque
F 3690 2 0  sera
F 3696 2 0  construite
- 3706
F 3709 2 0  Aller
F 3715 1 0  arrête
F 3719 1 0  !!
- 3723
F 3725 1 0  Des
F 3731 2 0  substances,
F 3737 1 0  des
F 3743 1 0  poèmes,
F 3747 3 0  des
F 3757 2 0  mauvaises
F 3764 2 0  résolutions,
- 3778
F 3782 2 0  Dans
F 3789 1 0  le
F 3793 1 0  cerveau
F 3797 2 0  plus
F 3804 2 0  de
F 3810 2 0  problèmes
F 3816 1 0  que
F 3821 2 0  de
F 3826 1 0  solutions
F 3832 1 0  !
- 3843
F 3851 2 0  C’est
F 3857 1 0  pas
F 3861 1 0  fini,
F 3866 1 0  la
F 3874 2 0  suite
F 3880 1 0  est
F 3885 2 0  dramatique,
- 3890
F 3892 1 0  Quand
F 3900 2 0  la
F 3906 2 0  situation
F 3915 2 0  s’aggrave
F 3924 3 0  la
F 3938 2 0  tise
F 3944 1 0  la
F 3950 1 0  dédramatise
F 3955 1 0  ;
- 3966
F 3975 2 0  Il
F 3982 1 0  fallait
F 3986 1 0  faire
F 3991 1 0  ce
F 3996 1 0  choix,
F 4007 2 0  j’ai
F 4013 1 0  préféré
- 4019
F 4021 2 0  Te
F 4028 2 0  savoir
F 4034 1 0  riche
F 4039 2 0  et
F 4046 1 0  en
F 4050 1 0  colère
- 4053
F 4055 1 0  Plutôt
F 4062 2 0  que
F 4068 1 0  pauvre
F 4073 1 0  et
F 4077 1 0  fier
F 4082 1 0  de
F 4087 1 0  moi
F 4092 2 0  !!
- 4103
F 4107 1 0  On
F 4112 1 0  a
F 4116 1 0  le
F 4120 1 0  même
F 4125 1 0  sang
F 4130 1 0  mais
F 4134 1 0  c’est
F 4139 1 0  pas
F 4143 2 0  pour
F 4148 2 0  autant
F 4154 2 0  qu’on
F 4159 2 0  se
F 4167 1 0  ressemble,
- 4176
F 4179 2 0  Pas
F 4184 2 0  pour
F 4190 2 0  autant
F 4196 1 0  qu’on
F 4208 2 0  s’entend
- 4222
F 4226 1 0  Pas
F 4244 1 0  pour
F 4248 1 0  autant
F 4261 2 0  qu’on
F 4265 2 0  avance
F 4270 2 0  dans
F 4275 1 0  le
F 4279 1 0  même
F 4283 1 0  sens
- 4284
F 4285 2 0  Pas
F 4293 2 0  pour
F 4298 1 0  autant
F 4303 3 0  pas
F 4311 2 0  pour
F 4318 2 0  autant
F 4330 2 0  qu’on
F 4334 2 0  s’aime
F 4339 1 0  pas
- 4350
F 4363 1 0  On
F 4367 1 0  a
F 4372 1 0  le
F 4376 1 0  même
F 4381 2 0  sang
F 4386 1 0  mais
F 4391 1 0  c’est
F 4395 1 0  pas
F 4404 2 0  pour
F 4409 1 0  autant
F 4414 2 0  qu’on
F 4418 2 0  se
F 4424 3 0  ressemble,
- 4433
F 4436 1 0  Pas
F 4441 1 0  pour
F 4444 2 0  autant
F 4452 2 0  pour
F 4458 1 0  qu’on
F 4460 1 0  s’entend
F 4480 3 0  autant
F 4497 2 0  qu’on
- 4505
F 4508 2 0  Pas
F 4514 2 0  avance
F 4519 2 0  dans
F 4524 1 0  le
F 4529 2 0  même
F 4534 2 0  sens
- 4540
F 4542 1 0  Pas
F 4552 1 0  pour
F 4557 2 0  autant
F 4568 2 0  pas
F 4576 1 0  pour
F 4579 3 0  autant
F 4587 2 0  qu’on
F 4594 2 0  s’aime
F 4601 2 0  pas
E