#TITLE:Placements de produits
#ARTIST:Squeezie feat. Maxenss
#LANGUAGE:French
#YEAR:2017
#CREATOR:theecnemelc
#VIDEO:v=oFMh23ez5gw,co=https://images.genius.com/15fa23a5f5887ef2709b4ec262e30750.1000x1000x1.jpg
#BPM:232
#GAP:16890
#P1:P1
#P2:P2
P1
: 0 1 -6  Non
: 2 1 4  j’suis
: 4 1 4  pas
: 6 2 4  un
: 9 5 1  ven
: 15 5 4 du
- 27
: 30 2 -6  Mais
: 33 2 4  j’ai
: 36 1 4  des
: 38 1 4  choses
: 40 1 4  à
: 42 4 1  ven
: 47 3 -1 dre
- 59
: 63 2 -6  Cor
: 66 2 4 don
: 69 2 4  bleu
* 72 2 4  "Père
* 75 2 1  Do
* 78 7 4 du"
- 90
: 92 1 1  Pos
: 94 2 1 sède
: 97 1 1  un
: 99 2 -1  goût
: 102 2 -3  de
: 105 1 -4  lé
: 107 6 -3 gende
- 124
: 128 2 -6  Trot
: 131 1 -1 ti
: 133 2 -1 nette
* 136 2 -1  "De
* 139 2 1 cath
* 142 1 -6 lon"
- 144
: 146 1 -6  À
: 148 1 -1  go
: 150 1 -1 go
: 152 2 -1  sur
: 155 2 1  l’gui
: 158 1 -6 don
- 159
: 160 1 -6  Je
: 162 1 -1  dé
: 164 3 -1 rape
: 168 2 -1  sur
: 171 2 1  ce
: 174 1 -6  son
- 175
* 177 1 -6  "Ca
* 179 2 -1 co
* 182 2 -1 lac"
: 185 1 -1  comme
: 187 2 1  bois
: 190 2 -6 son
- 193
: 195 2 -1  Viens
: 198 2 -1  donc
: 201 2 -1  a
: 204 1 1 cheter
- 205
: 206 1 -3  Tous
: 208 1 -3  mes
: 210 2 -3  pro
: 213 2 -3 duits
: 216 2 -3  se
: 219 1 -8 crets
- 220
: 222 1 -8  Les
: 224 2 -8  com
: 227 2 -1 man
: 230 1 -1 der,
: 232 2 -1  tes
: 235 1 1 ter
- 236
: 237 2 -6  Tu
: 240 1 -6  vas
: 242 2 -3  les
: 245 2 -3  a
: 248 2 -3 dop
: 251 1 -6 ter
- 253
: 255 3 -6  Ca
: 259 2 -1 lés
: 262 3 -3  au
: 266 4 -1  "For
: 271 3 -3 mule
: 275 1 -1  1"
- 276
: 278 3 -3  Se
: 282 3 -1 reins
: 286 4 -3  sur
: 291 2 4  un
: 294 4 4  bon
: 299 3 4  lit
* 303 3 1  douil
* 307 8 1 let
- 316
: 318 4 -3  For
: 323 3 -1 mule
: 327 3 -3  à
: 331 3 -1  10
: 335 3 -3  eu
: 339 1 -1 ros
- 341
: 343 2 -3  Bé
: 346 4 -1 bé
: 351 3 -3  je
: 355 3 4  t’em
: 359 3 4 mè
: 363 3 4 nerai
* 367 2 1  "Flun
* 370 9 1 cher"
- 380
: 382 5 -3  Puis
: 388 2 -1  on
: 391 1 -3  se
: 393 1 -1  bros
: 395 4 -3 sera
: 400 3 -1  les
: 404 2 -3  dents
- 407
: 409 1 -1  A
: 411 3 -1 vec
: 415 3 -3  la
: 419 2 4  nou
: 422 3 4 velle
* 426 3 4  "O
* 430 4 1 ral-
* 435 4 1 B"
- 441
: 443 2 -3  C’est
: 446 3 -1  fa
: 450 4 -3 cile
: 455 3 -1  tu
: 459 3 -3  ap
: 463 3 -1 puies
: 467 3 -3  juste
: 471 2 -1  i
: 474 1 -1 ci
- 476
: 478 3 -3  Puis
: 482 4 -1  ça
: 487 3 -1  s’met
: 491 3 -1  à
* 495 3 -4  tour
* 499 7 -6 ner
* 507 5 -3  ~
- 513
: 515 2 -1  Tu
: 518 2 -1  fais
: 521 1 -1  la
: 523 2 -1  pitre
- 526
: 528 2 -3  T’es
: 531 3 -1  pas
: 535 4 -1  très
: 540 3 -1  nette
- 544
: 546 3 -1  J’te
* 550 2 -1  "Ap
* 553 1 -1 ta
* 555 1 -1  Vitres"
- 557
: 559 3 -3  Ton
: 563 2 -1  "Art
: 566 3 1  et
: 570 2 -1  Fenêtres"
- 573
: 575 1 -3  Un
: 577 1 -3  bo
: 579 3 1 bo?
* 583 1 -3  "Han
* 585 1 -3 sa
* 587 2 -3 plast"
- 590
: 592 1 -3  Un
: 594 1 -3  vi
: 596 2 1 rus?
* 599 1 -3  Go
* 601 1 -3  "A
* 603 1 -3 vast"
- 605
: 607 3 -3  Ding
: 611 3 1  dong?
* 615 1 -3  "Wel
* 617 1 -3 ling
* 619 1 -3 ton"
- 621
: 623 1 -3  Oh
: 625 2 -3  c’est
: 628 2 1  beau?
* 631 1 -3  "O’
* 633 1 -3 Ce
* 635 6 -3 dar"
- 642
: 644 1 -1  Lu
: 646 1 -1 cas
: 648 2 -1  dit
: 651 2 1  leur
: 654 1 -6  qu’mes
: 656 2 -6  ar
: 659 1 -3 ticles
- 660
: 662 2 -3  Ils
: 665 2 -3  sont
: 668 1 -3  bons
- 669
: 671 1 -6  Et
: 673 1 -6  on
: 675 2 -1  brade
: 678 1 -1  pour
: 680 2 -1  du
: 683 1 1  clic
- 684
: 686 1 -6  On
: 688 1 -6  fait
: 690 2 -3  d’la
: 693 2 -3  pro
: 696 2 -3 mo
: 699 1 -3 tion
- 700
: 702 2 -8  J’bois
: 705 2 -8  du
: 708 2 -1  "Free
: 711 1 -1 way
: 713 2 -1  Co
: 716 1 1 la"
- 717
: 718 1 -6  Sur
: 720 2 -6  ce
: 723 2 -3  son
: 726 1 -3  qui
: 728 2 -3  t’sé
: 731 1 -3 duis
- 732
: 734 2 -8  Gros
: 737 1 -8  big
: 739 1 -1  up
: 741 2 -1  à
: 744 2 -1  Ton
: 747 1 1 ton
- 748
: 749 1 -6  Qui
: 751 2 -6  tient
: 754 2 -3  "Piz
: 757 2 -3 za
: 760 2 -3  To
: 763 1 -3 ny"
- 764
: 766 4 -8  J’fais
: 771 3 -1  des
: 775 3 -1  place
: 779 3 1 ments
: 783 4 -3  d’pro
: 788 1 -3 duits
- 789
: 791 3 -8  Parce
: 795 2 -8  que
: 798 4 -8  j’ai
: 803 3 -1  besoin
: 807 3 -1  d’You
: 811 2 1 Tube
: 814 4 -3  Mo
: 819 6 -3 ney
- 828
: 830 4 -8  J’fais
: 835 3 -1  des
: 839 3 -1  place
: 843 3 1 ments
: 847 4 -3  d’pro
: 852 1 -3 duits
- 853
: 855 2 -8  Mais
: 858 3 -8  ça
: 862 3 -8  dé
: 866 3 -1 çoit
: 870 3 -1  mes
: 874 3 1  a
: 878 4 -3 bon
: 883 8 -3 nés
- 893
: 895 2 -8  J’fais
: 898 3 -1  des
: 902 3 -1  place
: 906 3 1 ments
: 910 4 -3  d’pro
: 915 1 -3 duits
- 916
: 918 3 -8  Même
: 922 3 -8  si
: 926 3 -8  par
: 930 3 -1 fois
: 934 3 -1  j’ai
: 938 3 1  des
: 942 4 -3  re
: 947 6 -3 mords
- 956
: 958 4 -8  J’fais
: 963 3 -1  des
: 967 3 -1  place
: 971 3 1 ments
: 975 4 -3  d’pro
: 980 1 -3 duits
- 981
: 983 3 -8  Ouais
: 987 3 -8  dès
: 991 3 -8  de
: 995 3 -1 main
* 999 3 -1  je
* 1003 2 1  roule
* 1006 4 -3  sur
* 1011 7 -3  l’or
- 1019
: 1021 4 -8  J’fais
: 1026 3 -1  des
: 1030 3 -1  place
: 1034 3 1 ments
: 1038 4 -3  d’pro
: 1043 1 -3 duits
- 1045
: 1047 3 -8  Parce
: 1051 2 -8  que
: 1054 4 -8  j’ai
: 1059 3 -1  besoin
: 1063 3 -1  d’You
: 1067 2 1 Tube
: 1070 4 -3  Mo
: 1075 6 -3 ney
- 1083
: 1085 4 -8  J’fais
: 1090 3 -1  des
: 1094 3 -1  place
: 1098 3 1 ments
: 1102 4 -3  d’pro
: 1107 1 -3 duits
- 1108
: 1110 2 -8  Mais
: 1113 3 -8  ça
: 1117 3 -8  dé
: 1121 3 -1 çoit
: 1125 3 -1  mes
: 1129 3 1  a
: 1133 4 -3 bon
: 1138 8 -3 nés
- 1148
: 1150 2 -8  J’fais
: 1153 3 -1  des
: 1157 3 -1  place
: 1161 3 1 ments
: 1165 4 -3  d’pro
: 1170 1 -3 duits
- 1171
: 1173 3 -8  Même
: 1177 3 -8  si
: 1181 3 -8  par
: 1185 3 -1 fois
: 1189 3 -1  j’ai
: 1193 3 1  des
: 1197 4 -3  re
: 1202 6 -3 mords
- 1211
: 1213 4 -8  J’fais
: 1218 3 -1  des
: 1222 3 -1  place
: 1226 3 1 ments
: 1230 4 -3  d’pro
: 1235 1 -3 duits
- 1236
: 1238 3 -8  Ouais
: 1242 3 -8  dès
: 1246 3 -8  de
: 1250 3 -1 main
* 1254 3 -1  je
* 1258 2 1  roule
* 1261 4 -3  sur
* 1266 8 -3  l’or
- 1304
: 2046 4 -8  J’fais
: 2051 3 -1  des
: 2055 3 -1  place
: 2059 3 1 ments
: 2063 4 -3  d’pro
: 2068 1 -3 duits
- 2069
: 2071 3 -8  Parce
: 2075 2 -8  que
: 2078 4 -8  j’ai
: 2083 3 -1  besoin
: 2087 3 -1  d’You
: 2091 2 1 Tube
: 2094 4 -3  Mo
: 2099 6 -3 ney
- 2108
: 2110 4 -8  J’fais
: 2115 3 -1  des
: 2119 3 -1  place
: 2123 3 1 ments
: 2127 4 -3  d’pro
: 2132 1 -3 duits
- 2133
: 2135 2 -8  Mais
: 2138 3 -8  ça
: 2142 3 -8  dé
: 2146 3 -1 çoit
: 2150 3 -1  mes
: 2154 3 1  a
: 2158 4 -3 bon
: 2163 8 -3 nés
- 2173
: 2175 2 -8  J’fais
: 2178 3 -1  des
: 2182 3 -1  place
: 2186 3 1 ments
: 2190 4 -3  d’pro
: 2195 1 -3 duits
- 2196
: 2198 3 -8  Même
: 2202 3 -8  si
: 2206 3 -8  par
: 2210 3 -1 fois
: 2214 3 -1  j’ai
: 2218 3 1  des
: 2222 4 -3  re
: 2227 6 -3 mords
- 2236
: 2238 4 -8  J’fais
: 2243 3 -1  des
: 2247 3 -1  place
: 2251 3 1 ments
: 2255 4 -3  d’pro
: 2260 1 -3 duits
- 2261
: 2263 3 -8  Ouais
: 2267 3 -8  dès
: 2271 3 -8  de
: 2275 3 -1 main
* 2279 3 -1  je
* 2283 2 1  roule
* 2286 4 -3  sur
* 2291 7 -3  l’or
- 2299
: 2301 4 -8  J’fais
: 2306 3 -1  des
: 2310 3 -1  place
: 2314 3 1 ments
: 2318 4 -3  d’pro
: 2323 1 -3 duits
- 2325
: 2327 3 -8  Parce
: 2331 2 -8  que
: 2334 4 -8  j’ai
: 2339 3 -1  besoin
: 2343 3 -1  d’You
: 2347 2 1 Tube
: 2350 4 -3  Mo
: 2355 6 -3 ney
- 2363
: 2365 4 -8  J’fais
: 2370 3 -1  des
: 2374 3 -1  place
: 2378 3 1 ments
: 2382 4 -3  d’pro
: 2387 1 -3 duits
- 2388
: 2390 2 -8  Mais
: 2393 3 -8  ça
: 2397 3 -8  dé
: 2401 3 -1 çoit
: 2405 3 -1  mes
: 2409 3 1  a
: 2413 4 -3 bon
: 2418 8 -3 nés
- 2428
: 2430 2 -8  J’fais
: 2433 3 -1  des
: 2437 3 -1  place
: 2441 3 1 ments
: 2445 5 -3  d’pro
: 2451 1 -3 duits
- 2452
: 2454 3 -8  Même
: 2458 3 -8  si
: 2462 3 -8  par
: 2466 3 -1 fois
: 2470 3 -1  j’ai
: 2474 3 1  des
: 2478 4 -3  re
: 2483 6 -3 mords
- 2491
: 2493 4 -8  J’fais
: 2498 3 -1  des
: 2502 3 -1  place
: 2506 3 1 ments
: 2510 4 -3  d’pro
: 2515 1 -3 duits
- 2516
: 2518 3 -8  Ouais
: 2522 3 -8  dès
: 2526 3 -8  de
: 2530 3 -1 main
* 2534 3 -1  je
* 2538 2 1  roule
* 2541 4 -3  sur
* 2546 8 -3  l’or
- 2584
F 2643 1 -1  Bah
F 2645 1 -1  qu’est-
F 2647 1 -1 ce
F 2649 1 -1  qu’il
F 2651 1 -1  y
F 2653 1 -1  a
F 2655 1 -1  Lu
F 2657 1 -1 cas?
- 2673
F 2718 4 -1  Oh
F 2723 3 -1  non
F 2727 1 -1  c’est
F 2729 2 -1  pas
F 2732 6 -1  vrai
- 2768
: 2877 4 -8  J’fais
: 2882 3 -1  plus
: 2886 3 -1  d’place
: 2890 3 1 ments
: 2894 4 -3  d’pro
: 2899 1 -3 duits
- 2900
: 2902 3 -8  Pour
: 2906 2 -8  re
: 2909 4 -8 trou
: 2914 3 -1 ver
: 2918 3 -1  ma
: 2922 2 1  di
: 2925 4 -3 gni
: 2930 6 -3 té
- 2939
: 2941 4 -8  J’fais
: 2946 3 -1  plus
: 2950 3 -1  d’place
: 2954 3 1 ments
: 2958 4 -3  d’pro
: 2963 1 -3 duits
- 2964
: 2966 2 -8  Car
: 2969 3 -8  j’ai
: 2973 3 -8  per
: 2977 3 -1 du
: 2981 3 -1  mes
: 2985 3 1  a
: 2989 4 -3 bon
: 2994 8 -3 nés
- 3004
: 3006 2 -8  J’fais
: 3009 3 -1  plus
: 3013 3 -1  d’place
: 3017 3 1 ments
: 3021 4 -3  d’pro
: 3026 2 -3 duits
- 3029
: 3031 2 -8  Et
: 3034 2 -8  c’est
: 3037 3 -8  trop
: 3041 3 -1  tard
: 3045 3 -1  pour
: 3049 3 1  les
: 3053 4 -3  re
: 3058 6 -3 mords
- 3067
: 3069 4 -8  J’fais
: 3074 3 -1  plus
: 3078 3 -1  d’place
: 3082 3 1 ments
: 3086 4 -3  d’pro
: 3091 1 -3 duits
- 3092
: 3094 3 -8  Même
: 3098 3 -8  si
: 3102 3 -8  main
: 3106 3 -1 tenant
* 3110 3 -1  je
* 3114 2 1  roule
* 3117 4 -3  sur
* 3122 7 -3  l’or
- 3131
: 3133 4 -8  J’fais
: 3138 3 -1  plus
: 3142 3 -1  d’place
: 3146 3 1 ments
: 3150 4 -3  d’pro
: 3155 1 -3 duits
- 3156
: 3158 3 -8  Pour
: 3162 2 -8  re
: 3165 4 -8 trou
: 3170 3 -1 ver
: 3174 3 -1  ma
: 3178 2 1  di
: 3181 4 -3 gni
: 3186 6 -3 té
- 3195
: 3197 4 -8  J’fais
: 3202 3 -1  plus
: 3206 3 -1  d’place
: 3210 3 1 ments
: 3214 4 -3  d’pro
: 3219 1 -3 duits
- 3220
: 3222 2 -8  Car
: 3225 3 -8  j’ai
: 3229 3 -8  per
: 3233 3 -1 du
: 3237 3 -1  mes
: 3241 3 1  a
: 3245 4 -3 bon
: 3250 8 -3 nés
- 3260
: 3262 2 -8  J’fais
: 3265 3 -1  plus
: 3269 3 -1  d’place
: 3273 3 1 ments
: 3277 4 -3  d’pro
: 3282 1 -3 duits
- 3285
: 3287 2 -8  Et
: 3290 2 -8  c’est
: 3293 3 -8  trop
: 3297 3 -1  tard
: 3301 3 -1  pour
: 3305 3 1  les
: 3309 4 -3  re
: 3314 6 -3 mords
- 3323
: 3325 4 -8  J’fais
: 3330 3 -1  plus
: 3334 3 -1  d’place
: 3338 3 1 ments
: 3342 4 -3  d’pro
: 3347 1 -3 duits
- 3348
: 3350 3 -8  Même
: 3354 3 -8  si
: 3358 3 -8  main
: 3362 3 -1 tenant
* 3366 3 -1  je
* 3370 2 1  roule
* 3373 4 -3  sur
* 3378 7 -3  l’or
P2
: 766 4 -8  J’fais
: 771 3 -1  des
: 775 3 -1  place
: 779 3 1 ments
: 783 4 -3  d’pro
: 788 1 -3 duits
- 789
: 791 3 -8  Parce
: 795 2 -8  que
: 798 4 -8  j’ai
: 803 3 -1  besoin
: 807 3 -1  d’You
: 811 2 1 Tube
: 814 4 -3  Mo
: 819 6 -3 ney
- 828
: 830 4 -8  J’fais
: 835 3 -1  des
: 839 3 -1  place
: 843 3 1 ments
: 847 4 -3  d’pro
: 852 1 -3 duits
- 853
: 855 2 -8  Mais
: 858 3 -8  ça
: 862 3 -8  dé
: 866 3 -1 çoit
: 870 3 -1  mes
: 874 3 1  a
: 878 4 -3 bon
: 883 8 -3 nés
- 893
: 895 2 -8  J’fais
: 898 3 -1  des
: 902 3 -1  place
: 906 3 1 ments
: 910 4 -3  d’pro
: 915 1 -3 duits
- 916
: 918 3 -8  Même
: 922 3 -8  si
: 926 3 -8  par
: 930 3 -1 fois
: 934 3 -1  j’ai
: 938 3 1  des
: 942 4 -3  re
: 947 6 -3 mords
- 956
: 958 4 -8  J’fais
: 963 3 -1  des
: 967 3 -1  place
: 971 3 1 ments
: 975 4 -3  d’pro
: 980 1 -3 duits
- 981
: 983 3 -8  Ouais
: 987 3 -8  dès
: 991 3 -8  de
: 995 3 -1 main
* 999 3 -1  je
* 1003 2 1  roule
* 1006 4 -3  sur
* 1011 7 -3  l’or
- 1019
: 1021 4 -8  J’fais
: 1026 3 -1  des
: 1030 3 -1  place
: 1034 3 1 ments
: 1038 4 -3  d’pro
: 1043 1 -3 duits
- 1045
: 1047 3 -8  Parce
: 1051 2 -8  que
: 1054 4 -8  j’ai
: 1059 3 -1  besoin
: 1063 3 -1  d’You
: 1067 2 1 Tube
: 1070 4 -3  Mo
: 1075 6 -3 ney
- 1083
: 1085 4 -8  J’fais
: 1090 3 -1  des
: 1094 3 -1  place
: 1098 3 1 ments
: 1102 4 -3  d’pro
: 1107 1 -3 duits
- 1108
: 1110 2 -8  Mais
: 1113 3 -8  ça
: 1117 3 -8  dé
: 1121 3 -1 çoit
: 1125 3 -1  mes
: 1129 3 1  a
: 1133 4 -3 bon
: 1138 8 -3 nés
- 1148
: 1150 2 -8  J’fais
: 1153 3 -1  des
: 1157 3 -1  place
: 1161 3 1 ments
: 1165 4 -3  d’pro
: 1170 1 -3 duits
- 1171
: 1173 3 -8  Même
: 1177 3 -8  si
: 1181 3 -8  par
: 1185 3 -1 fois
: 1189 3 -1  j’ai
: 1193 3 1  des
: 1197 4 -3  re
: 1202 6 -3 mords
- 1211
: 1213 4 -8  J’fais
: 1218 3 -1  des
: 1222 3 -1  place
: 1226 3 1 ments
: 1230 4 -3  d’pro
: 1235 1 -3 duits
- 1236
: 1238 3 -8  Ouais
: 1242 3 -8  dès
: 1246 3 -8  de
: 1250 3 -1 main
* 1254 3 -1  je
* 1258 2 1  roule
* 1261 4 -3  sur
* 1266 8 -3  l’or
- 1280
: 1282 3 -1  Po
: 1286 3 -1 sé
: 1290 3 -1  sur
: 1294 4 1  "Hab
: 1299 3 -1 bo
: 1303 3 -3  Ho
: 1307 3 -3 tel"
- 1311
: 1313 2 -8  A
: 1316 2 -1 vec
: 1319 3 -1  ma
: 1323 3 -1  gow
: 1327 4 1  au
: 1332 4 -1  tél
- 1337
: 1339 1 -8  Plus
: 1341 4 -1  d’ré
: 1346 4 -1 seau
: 1351 3 -1  j’ai
: 1355 3 -1  les
: 1359 4 1  pé
: 1364 1 -1 toches
- 1365
: 1367 3 -3  J’vais
: 1371 3 -3  p’t’être
: 1375 3 -3  cette
: 1379 3 -1  fois
* 1383 3 1  pas
* 1387 3 -3 ser
* 1391 3 -3  chez
* 1395 6 -3  "Sosh"
- 1403
: 1405 5 -8  J’pré
: 1411 3 -1 pare
: 1415 1 -1  ma
: 1417 1 -3  pu
: 1419 4 -1 rée
* 1424 3 -1  "Vi
* 1428 2 1 co"
* 1431 4 -1  ~
- 1437
: 1439 3 -8  J’tente
: 1443 1 -1  de
: 1445 1 -3  ral
: 1447 1 -1 lu
: 1449 1 -3 mer
: 1451 2 -1  l’tél
* 1454 4 -1  "Wi
* 1459 3 1 ko"
* 1463 5 -1  ~
- 1469
: 1471 2 -3  É
: 1474 3 -1 chec
: 1478 1 -1  j’vais
: 1480 2 -3  voir
: 1483 3 -1  les
: 1487 3 -1  po
: 1491 3 1 tos
: 1495 4 -1  ~
- 1500
: 1502 4 -3  J’suis
: 1507 1 -1  cool
: 1509 1 -3  j’ra
: 1511 1 -1 mène
: 1513 1 1  les
* 1515 3 -1  "Fi
* 1519 3 -3 cel
* 1523 5 -3 los"
- 1529
: 1531 4 -6  Meuf
: 1536 2 -6  a
: 1539 3 1 vec
: 1543 3 1  moi
: 1547 3 1  no
: 1551 1 -1  douilles
- 1552
: 1554 3 -1  J’te
: 1558 4 -1  mets
: 1563 2 -1  bien
- 1566
: 1568 2 -3  Comme
: 1571 3 -1  le
: 1575 3 -1  gratte-
: 1579 1 -1 dos
- 1581
: 1583 2 1  De
: 1586 3 -1  "La
: 1590 4 -3  Foir’
: 1595 1 -3 Fouille"
- 1597
: 1599 3 -8  J’sais
: 1603 3 1  qu’tu
: 1607 3 1  m’re
: 1611 3 1 gardes
: 1615 3 -1  de
: 1619 1 -1  loin
- 1621
: 1623 2 -1  Ce
: 1626 4 -1  soir
: 1631 3 -1  viens
: 1635 2 -1  au
: 1638 4 -1  fes
: 1643 1 -1 tin
- 1645
: 1647 3 1  N’aie
: 1651 3 -1  pas
: 1655 3 -3  la
: 1659 5 -3  trouille
- 1665
: 1667 1 -3  Cas
: 1669 1 -3 sou
: 1671 1 -3 let
* 1673 2 -3  "Casse
* 1676 1 -3 grain"
- 1677
: 1678 1 -3  Ou
: 1680 1 -8  pour
: 1682 1 -8 quoi
: 1684 1 -3  pas
* 1686 1 -3  "Wil
* 1688 1 -3 liam
* 1690 1 -1  Sau
* 1692 4 -3 rin"
- 1697
: 1699 1 -3  Bois
: 1701 1 -3 son
: 1703 1 -3  "Marque
: 1705 1 -3  Re
: 1707 5 -3 père"
- 1713
: 1715 1 -3  Ma
: 1717 1 -8 ïs
: 1719 1 -8  "Gé
: 1721 1 -8 ant
: 1723 4 -8  Vert"
- 1728
: 1730 2 -3  J’t’em
: 1733 1 -3 mène
: 1735 1 -3  au
: 1737 3 -3  res
: 1741 1 -3 tau
- 1742
: 1743 1 -8  Au
: 1745 1 -8  "Buf
: 1747 1 -3 fa
: 1749 1 -3 lo"
: 1751 1 -3  ou
: 1753 1 -3  à
: 1755 1 -1  l’ "Hip
: 1757 3 -3 po"
- 1761
: 1763 1 -3  Gril
: 1765 1 -3 lades
: 1767 1 -3  ou
: 1769 1 -3  sa
: 1771 1 -3 lades
- 1772
: 1774 1 -3  J’t’in
: 1776 2 -3 vite
: 1779 1 -3  c’est
: 1781 1 -8  pas
: 1783 1 -8  du
: 1785 1 -8  pi
: 1787 5 -8 peau
- 1794
: 1796 2 2  Merde
: 1799 3 -3  d’la
: 1803 4 -3  sauce
: 1808 2 -3  sur
: 1811 3 2  l’pan
: 1815 4 -3 ta
: 1820 1 -3 lon
- 1822
: 1824 3 1  Elle
: 1828 2 1  va
: 1831 3 1  gril
: 1835 4 1 ler,
F 1840 3 -3  elle
F 1844 2 -1  va
F 1847 3 -3  gril
F 1851 1 -3 ler
- 1853
: 1855 3 1  J’ai
: 1859 3 -1  mon
: 1863 3 -1  "Va
: 1867 3 -1 nish
: 1871 3 -4  O
: 1875 2 -1 xi
: 1878 4 -1  Ac
: 1883 1 -1 tion"
- 1884
: 1886 4 -4  Pour
: 1891 2 1  net
: 1894 3 1 to
: 1898 3 1 yer,
F 1902 4 -3  pour
F 1907 2 -1  net
F 1910 3 -3 to
F 1914 1 -3 yer
- 1915
: 1916 6 -8  J’t’em
: 1923 1 -3 mène
: 1925 1 -3  à
: 1927 1 -3  la
: 1929 1 -3  pis
: 1931 1 -3 cine
- 1932
: 1933 1 -3  Même
: 1935 1 -3  si
: 1937 2 -3  j’sais
: 1940 2 -3  pas
: 1943 2 -3  na
: 1946 4 -3 ger
- 1958
F 1961 3 -1  J’suis
F 1965 4 1  un
F 1970 2 1  gang
F 1973 4 -1  ~
F 1978 4 -3  ster
- 1983
: 1985 2 -3  J’re
: 1988 1 -3 gard’
: 1990 2 -3 rai
: 1993 2 -3  tes
: 1996 1 -3  formes
- 1998
: 2000 1 -3  En
: 2002 1 -3  bu
: 2004 1 -8 vant
: 2006 1 -8  du
: 2008 1 -8  "Pa
: 2010 1 -8 na
: 2012 3 -8 ché"
- 2024
F 2028 1 -1  Et
F 2030 4 1  un
F 2035 4 1  per
F 2040 2 -4  ~
F 2043 1 -3  vers
- 2044
: 2046 4 -8  J’fais
: 2051 3 -1  des
: 2055 3 -1  place
: 2059 3 1 ments
: 2063 4 -3  d’pro
: 2068 1 -3 duits
- 2069
: 2071 3 -8  Parce
: 2075 2 -8  que
: 2078 4 -8  j’ai
: 2083 3 -1  besoin
: 2087 3 -1  d’You
: 2091 2 1 Tube
: 2094 4 -3  Mo
: 2099 6 -3 ney
- 2108
: 2110 4 -8  J’fais
: 2115 3 -1  des
: 2119 3 -1  place
: 2123 3 1 ments
: 2127 4 -3  d’pro
: 2132 1 -3 duits
- 2133
: 2135 2 -8  Mais
: 2138 3 -8  ça
: 2142 3 -8  dé
: 2146 3 -1 çoit
: 2150 3 -1  mes
: 2154 3 1  a
: 2158 4 -3 bon
: 2163 8 -3 nés
- 2173
: 2175 2 -8  J’fais
: 2178 3 -1  des
: 2182 3 -1  place
: 2186 3 1 ments
: 2190 4 -3  d’pro
: 2195 1 -3 duits
- 2196
: 2198 3 -8  Même
: 2202 3 -8  si
: 2206 3 -8  par
: 2210 3 -1 fois
: 2214 3 -1  j’ai
: 2218 3 1  des
: 2222 4 -3  re
: 2227 6 -3 mords
- 2236
: 2238 4 -8  J’fais
: 2243 3 -1  des
: 2247 3 -1  place
: 2251 3 1 ments
: 2255 4 -3  d’pro
: 2260 1 -3 duits
- 2261
: 2263 3 -8  Ouais
: 2267 3 -8  dès
: 2271 3 -8  de
: 2275 3 -1 main
* 2279 3 -1  je
* 2283 2 1  roule
* 2286 4 -3  sur
* 2291 7 -3  l’or
- 2299
: 2301 4 -8  J’fais
: 2306 3 -1  des
: 2310 3 -1  place
: 2314 3 1 ments
: 2318 4 -3  d’pro
: 2323 1 -3 duits
- 2325
: 2327 3 -8  Parce
: 2331 2 -8  que
: 2334 4 -8  j’ai
: 2339 3 -1  besoin
: 2343 3 -1  d’You
: 2347 2 1 Tube
: 2350 4 -3  Mo
: 2355 6 -3 ney
- 2363
: 2365 4 -8  J’fais
: 2370 3 -1  des
: 2374 3 -1  place
: 2378 3 1 ments
: 2382 4 -3  d’pro
: 2387 1 -3 duits
- 2388
: 2390 2 -8  Mais
: 2393 3 -8  ça
: 2397 3 -8  dé
: 2401 3 -1 çoit
: 2405 3 -1  mes
: 2409 3 1  a
: 2413 4 -3 bon
: 2418 8 -3 nés
- 2428
: 2430 2 -8  J’fais
: 2433 3 -1  des
: 2437 3 -1  place
: 2441 3 1 ments
: 2445 5 -3  d’pro
: 2451 1 -3 duits
- 2452
: 2454 3 -8  Même
: 2458 3 -8  si
: 2462 3 -8  par
: 2466 3 -1 fois
: 2470 3 -1  j’ai
: 2474 3 1  des
: 2478 4 -3  re
: 2483 6 -3 mords
- 2491
: 2493 4 -8  J’fais
: 2498 3 -1  des
: 2502 3 -1  place
: 2506 3 1 ments
: 2510 4 -3  d’pro
: 2515 1 -3 duits
- 2516
: 2518 3 -8  Ouais
: 2522 3 -8  dès
: 2526 3 -8  de
: 2530 3 -1 main
* 2534 3 -1  je
* 2538 2 1  roule
* 2541 4 -3  sur
* 2546 8 -3  l’or
- 2569
F 2603 2 -1  Max
F 2606 6 -1 ence,
F 2618 2 -1  j’crois
F 2621 1 -1  qu’on
F 2623 1 -1  a
F 2625 1 -1  un
F 2627 1 -1  pro
F 2629 4 -1 blème
- 2648
F 2667 5 -1  Ben
F 2675 1 -1  on
F 2677 1 -1  fait
F 2679 1 -1  de moins
F 2680 1 -1  en
F 2682 1 -1  moins
F 2684 1 -1  d’vues
- 2685
F 2687 4 -1  Et
F 2692 1 -1  les
F 2694 1 -1  gens
F 2696 1 -1  s’dé
F 2698 1 -1 sa
F 2700 5 -1 bonnent
- 2720
F 2753 1 -1  Tu
F 2755 2 -1  crois
F 2758 1 -1  qu’on
F 2760 1 -1  a
F 2762 1 -1  fait
F 2764 1 -1  une
F 2766 6 -1  connerie?
- 2802
: 2877 4 -8  J’fais
: 2882 3 -1  plus
: 2886 3 -1  d’place
: 2890 3 1 ments
: 2894 4 -3  d’pro
: 2899 1 -3 duits
- 2900
: 2902 3 -8  Pour
: 2906 2 -8  re
: 2909 4 -8 trou
: 2914 3 -1 ver
: 2918 3 -1  ma
: 2922 2 1  di
: 2925 4 -3 gni
: 2930 6 -3 té
- 2939
: 2941 4 -8  J’fais
: 2946 3 -1  plus
: 2950 3 -1  d’place
: 2954 3 1 ments
: 2958 4 -3  d’pro
: 2963 1 -3 duits
- 2964
: 2966 2 -8  Car
: 2969 3 -8  j’ai
: 2973 3 -8  per
: 2977 3 -1 du
: 2981 3 -1  mes
: 2985 3 1  a
: 2989 4 -3 bon
: 2994 8 -3 nés
- 3004
: 3006 2 -8  J’fais
: 3009 3 -1  plus
: 3013 3 -1  d’place
: 3017 3 1 ments
: 3021 4 -3  d’pro
: 3026 2 -3 duits
- 3029
: 3031 2 -8  Et
: 3034 2 -8  c’est
: 3037 3 -8  trop
: 3041 3 -1  tard
: 3045 3 -1  pour
: 3049 3 1  les
: 3053 4 -3  re
: 3058 6 -3 mords
- 3067
: 3069 4 -8  J’fais
: 3074 3 -1  plus
: 3078 3 -1  d’place
: 3082 3 1 ments
: 3086 4 -3  d’pro
: 3091 1 -3 duits
- 3092
: 3094 3 -8  Même
: 3098 3 -8  si
: 3102 3 -8  main
: 3106 3 -1 tenant
* 3110 3 -1  je
* 3114 2 1  roule
* 3117 4 -3  sur
* 3122 7 -3  l’or
- 3131
: 3133 4 -8  J’fais
: 3138 3 -1  plus
: 3142 3 -1  d’place
: 3146 3 1 ments
: 3150 4 -3  d’pro
: 3155 1 -3 duits
- 3156
: 3158 3 -8  Pour
: 3162 2 -8  re
: 3165 4 -8 trou
: 3170 3 -1 ver
: 3174 3 -1  ma
: 3178 2 1  di
: 3181 4 -3 gni
: 3186 6 -3 té
- 3195
: 3197 4 -8  J’fais
: 3202 3 -1  plus
: 3206 3 -1  d’place
: 3210 3 1 ments
: 3214 4 -3  d’pro
: 3219 1 -3 duits
- 3220
: 3222 2 -8  Car
: 3225 3 -8  j’ai
: 3229 3 -8  per
: 3233 3 -1 du
: 3237 3 -1  mes
: 3241 3 1  a
: 3245 4 -3 bon
: 3250 8 -3 nés
- 3260
: 3262 2 -8  J’fais
: 3265 3 -1  plus
: 3269 3 -1  d’place
: 3273 3 1 ments
: 3277 4 -3  d’pro
: 3282 1 -3 duits
- 3285
: 3287 2 -8  Et
: 3290 2 -8  c’est
: 3293 3 -8  trop
: 3297 3 -1  tard
: 3301 3 -1  pour
: 3305 3 1  les
: 3309 4 -3  re
: 3314 6 -3 mords
- 3323
: 3325 4 -8  J’fais
: 3330 3 -1  plus
: 3334 3 -1  d’place
: 3338 3 1 ments
: 3342 4 -3  d’pro
: 3347 1 -3 duits
- 3348
: 3350 3 -8  Même
: 3354 3 -8  si
: 3358 3 -8  main
: 3362 3 -1 tenant
* 3366 3 -1  je
* 3370 2 1  roule
* 3373 4 -3  sur
* 3378 7 -3  l’or
E