#TITLE:Bleib in der Schule
#ARTIST:Trailerpark
#LANGUAGE:German
#GENRE:Rap
#YEAR:2014
#CREATOR:Hannoveraner
#VIDEO:v=tywkWRsjGbY,co=https://images.genius.com/922ccd57393adce51f9938c158906ea3.1000x1000x1.jpg
#BPM:281.17
#GAP:8340
: 0 2 -1  Stars
: 4 2 -1  auf
: 8 2 -1  Schnee,
: 16 2 -1  St.
: 20 2 -1  Tropez,
: 24 2 -1  ich
: 36 2 -1  kann
: 40 1 -1  nicht
: 42 1 -1  mal
: 44 2 -1  das
: 48 2 -1  A
: 52 2 -1 B
: 56 2 -1 C
- 62
: 64 1 -1  Ma
: 66 1 -1 ma
: 68 1 -1  sag
: 70 1 -1 te
: 72 1 -1  da
: 74 1 -1 mals
: 76 1 -1  schon
: 78 1 -1  mach
: 80 1 -1  was
: 82 1 -1  aus
: 84 1 -1  dei
: 86 1 -1 nem
: 88 1 -1  Le
: 90 1 -1 ben,
- 91
: 92 1 -1  Jun
: 94 1 -1 ge,
: 96 1 -1  du
: 98 1 -1  hast
: 100 1 -1  es
: 102 1 -1  doch
: 104 1 -1  nicht
: 106 1 -1  nö
: 108 1 -1 tig
: 110 1 -1  in
: 112 1 -1  den
: 114 1 -1  Charts
: 116 1 -1  zu
: 118 1 -1  ste
: 120 1 -1 hen
- 126
: 128 2 -1  Manch
: 132 2 -1 mal
: 136 2 -1  wünscht’
: 140 2 -1  ich
: 144 2 -1  mir,
: 152 1 -1  ich
: 154 1 -1  hät
: 156 1 -1 te
: 158 1 -1  ein’
: 160 2 -1  an
: 164 2 -1 der’n
: 168 2 -1  Be
: 172 5 -1 ruf
- 180
: 182 1 -1  Die
: 184 3 -1  Häl
: 188 1 -1 fte
: 192 1 -1  mei
: 194 1 -1 ner
: 200 1 -1  Ar
: 202 1 -1 beits
: 208 1 -1 zeit
: 212 1 -1  sitz’
: 216 1 -1  ich
: 221 2 -1  ge
: 224 6 -1 lang
: 232 3 -1 weilt
: 236 1 -1  am
: 240 6 -1  Pool,
F 248 1 -1  yeah
- 252
: 254 1 -1  Ha
: 256 1 -1 be
: 258 1 -1  nie
: 260 1 -1  et
: 264 2 -1 was
: 268 2 -1  ge
: 272 5 -1 lernt,
: 284 1 -1  mein
: 286 1 -1  Ge
: 288 1 -1 dä
: 290 1 -1 cht
: 292 1 -1 nis
: 296 2 -1  ist
: 300 2 -1  jetzt
: 304 3 -1  hin
- 310
: 312 1 -1  Muss
: 316 1 -1  mir
: 318 1 -1  ei
: 320 1 -1 ne
: 322 1 -1  ne
: 324 1 -1 ue
: 328 2 -1  Woh
: 332 2 -1 nung
: 336 2 -1  kau
: 340 2 -1 fen,
- 342
: 344 1 -1  Weil
: 348 1 -1  ich
: 350 1 -1  mei
: 352 1 -1 ne
: 354 1 -1  letz
: 356 1 -1 te
: 360 1 -1  nicht
: 364 2 -1  mehr
: 368 3 -1  find’
- 376
: 378 1 -1  Al
: 380 1 -1 le
: 382 1 -1  mei
: 384 1 -1 ne
: 386 1 -1  Lehr
: 388 2 -1 er
: 392 2 -1  dach
: 396 2 -1 ten,
: 400 2 -1  ich
: 404 2 -1  schaff’
: 407 1 -1  es
: 409 3 -1  nie
: 414 1 -1  aus
: 416 1 -1  der
: 418 1 -1  Gos
: 420 1 -1 se
: 424 2 -1  nach
: 428 2 -1  o
: 433 2 -1 ben
- 438
: 440 2 -1  Ich
: 444 1 -1  ha
: 448 1 -1 be
: 450 1 -1  mir
: 452 1 -1  in
: 454 2 -1  Che
: 458 1 -1 mie
: 462 1 -1  im
: 466 1 -1 mer
: 470 1 -1  den
: 474 1 -1  fal
: 478 1 -1 schen
: 482 1 -1  Stoff
: 486 1 -1  rein
: 490 1 -1 ge
: 494 1 -1 zo
: 498 1 -1 gen
- 499
F 500 12 -1  (Timeeee)
- 512
: 514 8 -1  Boah
- 528
: 530 1 -1  Und
: 532 1 -1  im
: 534 1 -1 mer
: 538 1 -1  die
: 540 2 -1 se
: 546 2 -1  trie
: 550 2 -1 fend
: 554 2 -1  feuch
: 558 2 -1 ten
: 562 2 -1  Da
: 566 2 -1 men
- 575
: 578 1 -1  Wär’
: 580 1 -2  ich
: 582 1 -1  doch
: 584 1 -1  nur
: 586 1 -1  gut
: 588 1 -1  in
: 590 1 -1  Ma
: 592 1 -1 the,
- 593
: 594 1 -1  Kön
: 596 1 -1 nte
: 598 1 -1  ich
: 600 1 -1  dir
: 602 1 -1  sa
: 604 1 -1 gen,
: 606 2 -1  wie
: 610 2 -1  viel
: 614 2 -1  es
: 618 2 -1  heu
: 622 2 -1 te
: 626 2 -1  wa
: 630 2 -1 ren
- 634
: 636 1 -1  A
: 638 1 -1 ber
: 642 1 -1  oh
: 646 1 -1 ne
: 648 1 -1  den
: 650 1 -1  Wor
: 654 1 -1 ten
: 658 1 -1  von
: 662 1 -1  Prof
: 664 1 -1 es
: 666 1 -1 so
: 670 1 -1 ren
- 671
: 672 1 -1  Zu
: 675 1 -1  hor
: 677 1 -1 chen,
: 682 1 -1  sind
: 686 1 -1  wir
: 688 1 -1  I
: 690 1 -1 di
: 692 1 -1 ot
: 694 1 -1 en
: 696 1 -1  ge
: 698 2 -1 wor
: 702 1 -1 den
- 706
: 708 1 -1  Wie
: 710 1 -1  fahr’
: 712 1 -1  ich
: 714 1 -1  nur
: 716 1 -1  o
: 718 1 -1 hne
: 720 1 -1  bi
: 722 1 -1 no
: 726 1 -1 misch
: 730 1 -1 e
: 734 1 -1  For
: 738 6 -1 meln
: 750 1 -1  mei
: 752 1 -1 nen
: 756 1 -1  mo
: 760 1 -1 di
: 764 1 -1 schen
: 768 1 -1  Por
: 772 1 -1 sche?
- 776
: 778 1 -1  Geh’
: 780 1 -1  mal
: 782 1 -1  die
: 784 1 -1  Ge
: 786 1 -1 fahr
: 790 1 -1 en
: 794 1 -1  die
: 798 1 -1 ses
: 802 1 -1  Glo
: 806 1 -1 bus
: 810 1 -1  er
: 814 1 -1 forsch
: 818 1 -1 en
- 820
: 822 1 -1  Wir
: 826 1 -1  sind
: 830 1 -1  an
: 834 1 -1  tro
: 838 1 -1 pisch
: 842 1 -1 en
: 846 1 -1  Ort
: 851 1 -1 en
: 855 1 -1  schon
: 859 2 -1  fast
: 864 1 -1  durch
: 867 2 -1  Blow
: 871 2 -1 jobs
: 876 1 -1  ge
: 880 1 -1 stor
: 884 1 -1 ben
- 886
: 888 1 -1  Guck
: 892 1 -1  doch,
: 896 2 -1  ich
: 900 2 -1  trag’
: 904 1 -1  ihn
: 908 1 -1  um
: 912 1 -1  den
: 916 2 -1  Hals
: 920 1 -1  und
: 924 1 -1  er
: 928 1 -1  ist
: 932 5 -1  schwer,
: 939 2 -1  mein
: 943 2 -1  Er
: 947 2 -1 folg
- 954
: 956 2 -1  Denn
: 962 1 -1  die
: 964 1 -1  mei
: 967 1 -1 sten
: 969 1 -1  Me
: 971 1 -1 dai
: 976 1 -1 llen
: 979 2 -1  sind
: 984 1 -1  auch
: 988 1 -1  auf
: 992 1 -1  der
: 996 5 -1  Kehr
: 1004 3 -1 sei
: 1008 3 -1 te
: 1012 4 -1  Gold,
F 1020 1 -1  ah
- 1030
: 1033 2 4  Wir
: 1036 2 4  ha
: 1040 2 4 ben
: 1044 2 4  al
: 1048 2 4 le
: 1052 2 4  in
: 1056 2 7  der
: 1061 4 4  Schu
: 1068 1 4 le
: 1072 3 7  ge
: 1077 10 2 raucht
- 1090
: 1092 12 2  Und
: 1108 12 7  jetzt
: 1124 8 9  sieh
: 1135 9 6  uns
: 1147 9 7  an
- 1158
: 1160 2 4  Sie
: 1164 2 4  sa
: 1168 2 4 gen,
: 1172 2 4  wir
: 1176 2 4  ham’
: 1180 2 4  uns
: 1184 2 7  die
: 1188 5 4  Zu
: 1196 4 4 kunft
: 1202 4 7  ver
: 1208 9 2 baut
- 1219
: 1221 11 2  Und
: 1236 12 7  jetzt
: 1252 8 9  sieh
: 1264 8 6  uns
: 1276 7 7  an
- 1286
: 1288 2 4  Ihr
: 1292 2 4  könnt
: 1296 2 4  aus
: 1300 2 4  uns
: 1304 2 4 er’n
: 1308 2 4  Fehl
: 1312 2 4 ern
: 1317 5 7  hof
: 1324 2 7 fent
: 1329 3 4 lich
: 1334 6 7  ler
: 1342 6 2 nen
- 1351
: 1353 2 11  Wir
: 1357 2 11  woll’n
: 1361 2 11  doch
: 1365 2 11  al
: 1369 2 11 le
: 1373 3 11  bloß
: 1378 2 9  ’n
: 1382 4 9  Job
: 1388 2 9  und
: 1393 2 7  dann
: 1397 6 11  ster
: 1406 6 7 ben
- 1416
: 1418 2 4  Ihr
: 1422 2 4  könnt
: 1426 2 4  aus
: 1430 2 4  uns
: 1434 2 4 er’n
: 1438 2 4  Fehl
: 1442 2 4 ern
: 1446 4 7  hof
: 1452 3 7 fent
: 1457 2 4 lich
: 1462 6 7  ler
: 1470 5 2 nen
- 1480
: 1482 2 11  Wir
: 1486 2 11  woll’n
: 1490 2 11  doch
: 1494 2 11  al
: 1498 2 11 le
: 1502 2 11  bloß
: 1506 2 9  ’n
: 1510 3 9  Job
: 1517 3 9  und
: 1522 2 7  dann
: 1526 7 11  ster
: 1535 8 7 ben
- 1546
: 1548 2 -1  Hab
: 1552 2 -1  mir
: 1556 2 -1  ’ne
: 1560 1 -1  In
: 1562 1 -1 sel
: 1564 2 -1  ge
: 1568 3 -1 kauft,
: 1578 2 -1  da
: 1582 2 -1 mit
: 1586 2 -1  ich
: 1590 2 -1  drau
: 1594 2 -1 ßen
: 1598 2 -1  nicht
: 1602 2 -1  frier’
- 1608
: 1610 2 -1  Stin
: 1614 2 -1 ke
: 1618 2 -1  nach
: 1622 2 -1  Geld
: 1626 2 -1  und
: 1630 2 -1  wenn
: 1634 2 -1  ich
- 1638
: 1640 1 -1  Dei
: 1642 1 -1 ne
: 1644 1 -1  Freun
: 1646 1 -1 din
: 1648 1 -1  fick
: 1650 1 -1 en
: 1652 1 -1  will,
: 1654 1 -1  dann
: 1656 1 -1  kauf’
: 1658 1 -1  ich
: 1661 1 -1  sie
: 1663 2 -1  mir
- 1666
: 1668 1 -1  Und
: 1670 1 -1  ich
: 1672 1 -1  werd’
: 1674 1 -1  von
: 1676 1 -1  Fir
: 1678 1 -1 men
: 1681 1 -1  als
: 1683 2 -1  Re
: 1687 2 -1 kla
: 1690 1 -1 me
: 1692 2 -1  ge
: 1695 2 -1 nutzt
- 1700
: 1702 1 -1  Doch
: 1704 1 -1  ich
: 1706 1 -1  neh
: 1708 1 -1 me
: 1710 1 -1  nie
: 1713 1 -1 mals
: 1715 1 -1  ihr
: 1718 1 -1 en
: 1720 1 -1  Na
: 1724 1 -1 men
: 1726 1 -1  in’
: 1728 1 -1  Mund
- 1733
: 1735 2 -1  Ni
: 1739 2 -1 ke,
: 1743 2 -1  Ree
: 1747 2 -1 bok,
: 1751 2 -1  Por
: 1755 2 -1 sche,
: 1759 2 -1  Pra
: 1763 2 -1 da,
: 1767 2 -1  und
: 1771 2 -1  der
: 1775 2 -1  Psy
: 1779 2 -1 chia
: 1783 2 -1 ter
- 1786
: 1788 2 -1  Du
: 1792 2 -1  passt
: 1796 2 -1  nur
: 1800 2 -1  kurz
: 1804 2 -1  nicht
: 1808 2 -1  rich
: 1812 2 -1 tig
: 1816 2 -1  auf
: 1824 2 -1  und
: 1828 2 -1  auf
: 1832 2 -1  ein
: 1836 2 -1 mal
: 1840 2 -1  bist
: 1844 2 -1  du
: 1848 2 -1  reich
- 1854
: 1856 2 -1  Je
: 1860 2 -1 de
: 1864 2 -1  Frau
: 1868 2 -1  will
: 1872 2 -1  mit
: 1876 2 -1  dir
: 1880 5 -1  schla
: 1888 2 -1 fen,
: 1892 1 -1  es
: 1894 1 -1  gibt
: 1896 2 -1  kei
: 1900 2 -1 ne
: 1904 2 -1  Frau,
: 1908 2 -1  die
: 1912 6 -1  bleibt
- 1925
: 1928 2 -1  Mei
: 1932 2 -1 ne
: 1936 2 -1  Mut
: 1940 2 -1 ter
: 1944 2 -1  sagt,
: 1948 2 -1  ich
: 1952 2 -1  bin
: 1956 2 -1  ein
: 1960 2 -1  Arsch
: 1964 2 -1 loch
: 1968 2 -1  ge
: 1972 2 -1 word
: 1976 2 -1 en
- 1982
: 1984 2 -1  Des
: 1988 2 -1 halb
: 1992 2 -1  muss
: 1996 2 -1  ich
: 2000 2 -1  jetzt
: 2004 2 -1  das
: 2008 3 -1  Kopf
: 2016 2 -1 geld
: 2020 2 -1  be
: 2024 2 -1 zahl
: 2028 2 -1 en
: 2032 2 -1  fürs
: 2036 2 -1  Mor
: 2040 2 -1 den
- 2042
: 2044 2 -1  Bin
: 2048 2 -1  schon
: 2052 1 -1  seit
: 2054 1 -1  der
: 2056 2 -1  zwei
: 2060 2 -1 ten
: 2064 2 -1  Mil
: 2068 2 -1 lion
: 2077 2 -1  be
: 2080 2 -1 reits
: 2084 1 -1  so
: 2086 1 -1  ge
: 2088 2 -1 zeich
: 2092 2 -1 net
: 2096 2 -1  vom
: 2100 4 -1  Coke
- 2108
: 2110 1 -1  Und
: 2112 2 -1  kann
: 2116 1 -1  seit
: 2118 1 -1  der
: 2120 1 -1  drit
: 2122 1 -1 ten
- 2123
: 2124 1 -1  Mit
: 2126 1 -1 tler
: 2128 1 -1 wei
: 2130 1 -1 le
: 2132 1 -1  oh
: 2134 1 -1 ne
: 2136 2 -1  Hil
: 2140 2 -1 fe
: 2144 2 -1  nicht
: 2148 2 -1  a
: 2152 2 -1 llei
: 2156 2 -1 ne
: 2160 2 -1  auf’s
: 2164 2 -1  Klo
- 2173
: 2176 2 -1  Hab’
: 2180 2 -1  kein
: 2184 2 -1  He
: 2188 2 -1 pa
: 2192 2 -1 tit
: 2196 2 -1 is
: 2200 5 -1  A,
: 2212 2 -1  bin
: 2216 2 -1  we
: 2220 2 -1 der
: 2224 2 -1  A
: 2228 2 -1 si
: 2232 5 -1 at
- 2239
: 2241 2 -1  Noch
: 2245 1 -1  bin
: 2247 1 -1  ich
: 2249 2 -1  ei
: 2253 2 -1 ner
: 2257 2 -1  von
: 2261 2 -1  den
: 2265 2 -1  Simp
: 2269 2 -1 sons,
: 2273 2 -1  mei
: 2277 2 -1 ne
: 2281 2 -1  Le
: 2285 2 -1 ber
: 2289 2 -1  hat
: 2293 2 -1  ver
: 2297 2 -1 sagt
- 2303
: 2305 2 -1  Wär
: 2309 2 -1  nicht
: 2313 2 -1  im
: 2317 2 -1 mer
: 2321 2 -1  vor
: 2325 2 -1  Ger
: 2329 2 -1 icht
- 2339
: 2342 1 -1  Denn
: 2344 1 -1  hätt’
: 2346 1 -1  ich
: 2350 1 -1  im
: 2352 1 -1  Un
: 2354 1 -1 ter
: 2356 1 -1 richt
: 2358 1 -1  nicht
: 2360 1 -1  im
: 2362 1 -1 mer
: 2364 1 -1  nur
: 2366 1 -1  ge
: 2368 2 -1 fehlt
- 2372
: 2374 2 -1  Dann
: 2378 2 -1  wüsst’
: 2382 2 -1  ich
: 2386 2 -1  heut’,
: 2390 2 -1  dass
: 2394 2 -1  es
: 2398 2 -1  für
: 2402 2 -1  Sex
: 2406 2 -1  ein
: 2410 2 -1  Min
: 2414 2 -1 dest
: 2418 2 -1 al
: 2422 2 -1 ter
: 2426 2 -1  gibt
- 2435
: 2438 2 -1  Ich
: 2442 2 -1  will,
: 2446 2 -1  dass
: 2450 2 -1  kei
: 2454 2 -1 ner
: 2458 2 -1  von
: 2462 2 -1  euch
: 2466 2 -1  sich
: 2470 2 -1  ein
: 2474 2 -1  Bei
: 2478 2 -1 spiel
: 2482 2 -1  nimmt
: 2486 2 -1  da
: 2490 2 -1 ran
- 2496
: 2498 2 -1  Al
: 2502 2 -1 so
: 2506 2 -1  bleibt
: 2510 1 -1  in
: 2512 1 -1  der
: 2514 2 -1  Schu
: 2518 2 -1 le,
: 2522 2 -1  so
: 2526 2 -1  dass
: 2530 2 -1  ich
: 2534 2 -1  euch
: 2538 2 -1  leich
: 2542 2 -1 ter
: 2546 2 -1  fin
: 2550 2 -1 den
: 2554 2 -1  kann
- 2566
: 2575 2 4  Wir
: 2579 2 4  ha
: 2583 2 4 ben
: 2587 2 4  al
: 2591 2 4 le
: 2595 2 4  in
: 2599 2 7  der
: 2603 6 4  Schu
: 2611 2 4 le
: 2615 2 7  ge
: 2619 7 2 raucht
- 2633
: 2636 10 2  Und
: 2650 11 7  jetzt
: 2665 10 9  sieh
: 2678 9 6  uns
: 2690 8 7  an
- 2701
: 2703 2 4  Sie
: 2707 2 4  sa
: 2711 2 4 gen,
: 2715 2 4  wir
: 2719 2 4  ham’
: 2723 2 4  uns
: 2727 2 7  die
: 2731 4 4  Zu
: 2737 4 4 kunft
: 2743 4 7  ver
: 2749 4 2 baut
- 2760
: 2763 11 2  Und
: 2779 12 7  jetzt
: 2794 12 9  sieh
: 2807 8 6  uns
: 2818 9 7  an
- 2829
: 2831 2 4  Ihr
: 2835 2 4  könnt
: 2839 2 4  aus
: 2843 2 4  uns
: 2847 2 4 er’n
: 2851 2 4  Fehl
: 2855 2 4 ern
: 2860 3 7  hof
: 2866 3 7 fent
: 2872 3 4 lich
: 2877 4 7  ler
: 2884 2 2 nen
- 2893
: 2896 2 11  Wir
: 2900 2 11  woll’n
: 2904 2 11  doch
: 2908 2 11  al
: 2912 2 11 le
: 2916 2 11  bloß
: 2920 2 9  ’n
: 2924 3 9  Job
: 2930 4 9  und
: 2936 2 7  dann
: 2940 5 11  ster
: 2948 3 7 ben
- 2957
: 2959 2 4  Ihr
: 2963 2 4  könnt
: 2967 2 4  aus
: 2971 2 4  uns
: 2975 2 4 er’n
: 2979 2 4  Fehl
: 2983 2 4 ern
: 2988 5 7  hof
: 2995 3 7 fent
: 3000 3 4 lich
: 3004 6 7  ler
: 3012 5 2 nen
- 3022
: 3024 2 11  Wir
: 3028 2 11  woll’n
: 3032 2 11  doch
: 3036 2 11  al
: 3040 2 11 le
: 3044 2 11  bloß
: 3048 2 9  ’n
: 3052 3 9  Job
: 3059 2 9  und
: 3063 3 7  dann
: 3068 6 11  ster
: 3077 4 7 ben
- 3082
: 3084 5 -6  Rock
: 3092 4 -6 ’n’
: 3100 8 -6 Roll
: 3112 2 -6  im
: 3116 6 -3  Ke
: 3124 6 -6 ta
: 3132 8 -6 -Rausch
- 3152
: 3156 2 -5  Macht
: 3160 2 -5  sich
: 3164 2 -5  nicht
: 3168 2 -5  so
: 3172 2 -5  gut
: 3176 2 -5  im
: 3180 4 -3  Le
: 3188 5 -5 bens
: 3196 4 -5 lauf
- 3209
: 3212 5 -1  Gang
: 3220 6 -5 bang-
: 3228 6 -1 Par
: 3236 6 -5 ties,
: 3244 2 -1  Fame
: 3248 3 -1  und
: 3256 6 -5  Frau’n
- 3272
: 3284 2 9  Ma
: 3288 2 9 chen
: 3292 2 9  sich
: 3296 2 9  nicht
: 3300 2 9  gut
: 3304 2 9  im
: 3308 6 11  Le
: 3316 6 9 bens
: 3324 7 9 lauf
- 3337
: 3340 5 11  Wenn
: 3348 5 6  du
: 3356 3 11  Schore
: 3361 4 6  im
: 3369 2 11  Mer
: 3373 5 11 ce
: 3381 5 6 des
: 3389 7 11  rauchst
- 3406
: 3413 2 12  Macht
: 3417 2 12  sich
: 3421 2 12  das
: 3425 2 12  nicht
: 3429 2 12  gut
: 3433 2 12  im
: 3437 6 14  Le
: 3445 6 12 bens
: 3453 10 12 lauf
- 3467
: 3469 5 11  Wenn
: 3477 5 11  du
: 3485 2 11  schon
: 3489 2 11  die
: 3493 2 11  drit
: 3497 2 11 te
: 3501 5 11  Le
: 3509 5 14 ber
: 3517 6 11  brauchst
- 3531
: 3534 4 0  Macht
: 3542 2 0  sich
: 3546 2 0  das
: 3550 2 2  nicht
: 3554 2 2  so
: 3558 2 2  gut
: 3562 2 4  im
: 3566 6 4  Le
: 3576 6 4 bens
: 3589 8 4 lauf
- 3601
: 3603 2 4  Wir
: 3607 2 4  ha
: 3611 2 4 ben
: 3615 2 4  al
: 3619 2 4 le
: 3623 2 4  in
: 3627 2 7  der
: 3631 5 4  Schu
: 3639 2 4 le
: 3643 3 6  ge
: 3648 8 2 raucht
- 3661
: 3663 12 2  Und
: 3679 10 7  jetzt
: 3694 9 9  sieh
: 3707 7 6  uns
: 3718 8 7  an
- 3729
: 3731 2 4  Sie
: 3735 2 4  sa
: 3739 2 4 gen,
: 3743 2 4  wir
: 3747 2 4  ham’
: 3751 2 4  uns
: 3755 2 7  die
: 3759 5 4  Zu
: 3766 4 4 kunft
: 3772 4 6  ver
: 3778 5 2 baut
- 3790
: 3793 11 2  Und
: 3807 13 7  jetzt
: 3822 9 9  sieh
: 3834 10 6  uns
: 3847 7 7  an
- 3858
: 3860 2 4  Ihr
: 3864 2 4  könnt
: 3868 2 4  aus
: 3872 2 4  uns
: 3876 2 4 er’n
: 3880 2 4  Fehl
: 3884 2 4 ern
: 3889 4 7  hof
: 3895 3 7 fent
: 3900 2 4 lich
: 3904 5 7  ler
: 3912 4 2 nen
- 3922
: 3924 2 11  Wir
: 3928 2 11  woll’n
: 3932 2 11  doch
: 3936 2 11  al
: 3940 2 11 le
: 3944 2 11  bloß
: 3948 2 9  ’n
: 3952 4 9  Job
: 3959 2 9  und
: 3964 2 7  dann
: 3968 6 11  ster
: 3976 6 7 ben
- 3986
: 3988 2 4  Ihr
: 3992 2 4  könnt
: 3996 2 4  aus
: 4000 2 4  uns
: 4004 2 4 er’n
: 4008 2 4  Fehl
: 4012 2 4 ern
: 4017 4 7  hof
: 4023 3 7 fent
: 4028 3 4 lich
: 4033 5 7  ler
: 4040 6 2 nen
- 4050
: 4052 2 11  Wir
: 4056 2 11  woll’n
: 4060 2 11  doch
: 4064 2 11  al
: 4068 2 11 le
: 4072 2 11  bloß
: 4076 2 9  ’n
: 4081 2 9  Job
: 4088 2 9  und
: 4092 2 7  dann
: 4097 8 11  ster
: 4109 11 7 ben
E